# MiBandDecompiled

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Mili.fw  useragreement.html
app/src/main/res/anim/: list_anim.xml  list_anim_slide_t2b.xml  menu_fadein.xml
app/src/main/res/color/: tab_host_title.xml  txt_with_drawable.xml
app/src/main/res/drawable/: arrow_back_bg.xml  background_tab.xml  bg_bottom_menu.xml  bg_item_round_solid.xml  bg_login.xml  bg_round.xml  bg_tab_host_item_round_left.xml  bg_tab_host_item_round_right.xml  bg_tab_host_round.xml  btn_dynamic_mode_sleep.xml  btn_prev_selector_2.xml  btn_statistic_average_selector.xml  btn_statistic_detail_selector.xml  btn_statistic_mode_zoom_out.xml  btn_statistic_simple_selector.xml  click_btn_bg_3_right_round.xml  click_btn_bg_small.xml  click_btn_bg_trans.xml  ic_home_back.xml  ic_home_back_pressed.xml  ic_indicator_right_arrow.xml  menu_item_selector.xml  mili_light_bg_round_blue.xml  mili_light_bg_round_green.xml  mili_light_bg_round_orange.xml  mili_light_bg_round_red.xml  switch_thumb.xml  texture.xml
app/src/main/res/layout/: activity_bind_weixin_new.xml  activity_fw_low_battery.xml  activity_instruction.xml  activity_instruction_page_1.xml  activity_instruction_page_2.xml  activity_instruction_page_tip_textview.xml  activity_login.xml  activity_new_alarm.xml  activity_person_info_set_age.xml  activity_person_info_set_gender.xml  activity_person_info_set_height.xml  activity_person_info_set_sport_goal.xml  activity_person_info_set_weight.xml  activity_search_single_bracelet.xml  activity_share.xml  activity_unlockscreen_invalid_helper.xml  acvitiy_show_image.xml  alarm_activity.xml  alarm_repeat_activity.xml  apk_upgrade.xml  bracelet_not_found.xml  crop_image_activity.xml  crop_image_view.xml  entry.xml  (+45 more)
(+6889 files in other folders)
