apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
    }

    dexOptions {
        preDexLibraries = false
    }

    defaultConfig {
        applicationId "com.xiaomi.hm.health"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.+'
    compile files('src/main/libs/classes-dex2jar1.jar')
    compile files('src/main/libs/achartengine-1.1.0.jar')
}

