Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: mkASENAHXO7ZBzwfHs+sanUx8/E=

Name: res/layout/activity_search_single_bracelet.xml
SHA1-Digest: f74DZByxoEf8+liiTzHvNk+lBzc=

Name: res/layout/person_page_user_info.xml
SHA1-Digest: kciEl/oGLFiGlrWpwHsC3E99FsU=

Name: res/drawable/wheel_custom_val_default.png
SHA1-Digest: oDwf520Ao2ViOgKIwELEvTwUYeE=

Name: res/layout/split_line.xml
SHA1-Digest: 83Hft5KJaMh3tpjmkX86aqJPrM8=

Name: res/layout/view_dynamic.xml
SHA1-Digest: hLBU+GL6aKaheVnGk+uD6h6C6gM=

Name: res/layout/bracelet_not_found.xml
SHA1-Digest: imEyDWSq2j3sBCQDqcUYZo8kXGQ=

Name: res/layout/fragment_fw_upgrade.xml
SHA1-Digest: 1oLEroooBBN4PkrjDFk08zXmXig=

Name: res/drawable-nodpi-v4/chart_statistic_goal_steps.png
SHA1-Digest: v3jHZSCAl3Zu+TOFHLRqhOrY87c=

Name: res/anim/menu_out.xml
SHA1-Digest: WNqmoKjk4MdXL2j/5IH56CHRuzc=

Name: res/layout/activity_fw_failed_help.xml
SHA1-Digest: yT21HUl5aP97uHtrIY9uNK0tG3c=

Name: res/layout/fragment_dynamic_detail_float_info_step.xml
SHA1-Digest: G1jNlIR63s/HzOx6Pg19PIbBVW8=

Name: assets/drawable-xxhdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: gzuOeBVOV323m+chvr4VA47L6VI=

Name: res/drawable-xxhdpi-v4/searching_mili_icon.png
SHA1-Digest: muFv8ewiKIiqPz9/U8t5MC9XEbA=

Name: res/layout/fragment_mili_unbind.xml
SHA1-Digest: LJhfGEdQH1dCRrLFnHVZcr9UpsM=

Name: res/drawable-xxhdpi-v4/btn_statistic_simple_actived.png
SHA1-Digest: jbpsM4jkIZ0Fms0wYSqzlHasOr8=

Name: res/layout/fragment_lab.xml
SHA1-Digest: 8twNSXjGEd8L9+3uy8uTvtK2iMA=

Name: res/drawable/custom_toast_bg.xml
SHA1-Digest: 3AnswhPxPxZp1vLcli89q0oF6Jc=

Name: res/layout/activity_login.xml
SHA1-Digest: 2tSPUGOVhtcefPJMH6Ej26Wy2z0=

Name: res/drawable-xxhdpi-v4/btn_share_pressed.png
SHA1-Digest: k1B7KbxVH7ivpXOn6eOrFdhUAaM=

Name: res/drawable-xxhdpi-v4/pulldown2.png
SHA1-Digest: Yu2cUWEUWapkJR8WAMnaHD9kOpo=

Name: res/drawable-xxhdpi-v4/default_friend_avatar.png
SHA1-Digest: /1zZKRn8ZuVWppUGmaxXNcxaIMc=

Name: res/drawable-xxhdpi-v4/intruction_1.png
SHA1-Digest: P3u7IL2FbZx+oe2T5MXVJRBPIuo=

Name: res/drawable-xxhdpi-v4/ic_indicator_prev_2.png
SHA1-Digest: likGCsr3XzKx/Yfsa4p6Ct3SjwE=

Name: res/layout/view_active_share_data.xml
SHA1-Digest: vFElH+2r+2EvIlj/C4ZPLlPqu4c=

Name: res/layout/fragment_exit_new_alarm.xml
SHA1-Digest: QU4AMGNBBf68We1feYz2clRAxdo=

Name: res/layout/fragment_setting_feedback.xml
SHA1-Digest: pBoJ6RVnvYP5Uwkbs1zNBj/hMak=

Name: res/drawable/ic_indicator_right_arrow.xml
SHA1-Digest: A9wyH2HanBqIh0uFMVVS+adW5b0=

Name: res/drawable-xxhdpi-v4/fw_upgrade_icon.png
SHA1-Digest: 037LNg6wyVKBd6WJCbaPxrYr8rw=

Name: res/drawable/mili_light_bg_round_blue.xml
SHA1-Digest: AIw8GOLiMItifwSiIAeIYmiKgtk=

Name: res/drawable/btn_statistic_simple_selector.xml
SHA1-Digest: rifiHkcc2EwmdLWhb4vKzK8sVRw=

Name: res/layout/fragment_person_info_set_light_color.xml
SHA1-Digest: jFO9KvuF5eVM23OJxhAGLpvNOs8=

Name: res/drawable/btn_statistic_mode_zoom_out.xml
SHA1-Digest: 0EjNxp4MvK7D1mZygEVAhiTgM60=

Name: res/anim/slide_out_to_top.xml
SHA1-Digest: /SOd8Y5dYSdLr0x2+Z3Jn7l2yBg=

Name: res/drawable/btn_drawer_menu.xml
SHA1-Digest: 8w26VW1C0V+dgzqpdv21hKtKqW8=

Name: res/layout/activity_person_info_set_height.xml
SHA1-Digest: GGmp4h1K22y30ezMf3K6IXWKTWQ=

Name: res/drawable-xxhdpi-v4/arrow_multi_choice.png
SHA1-Digest: vbADtQ751Ul7DS4rwFTqxcMh1mk=

Name: res/anim/list_anim_slide_b2t.xml
SHA1-Digest: WbbFpgl6gnBh/C5MBnSnt7qgrLw=

Name: res/drawable-xxhdpi-v4/unlock_screen_bg.png
SHA1-Digest: 0KoidDT9H2CVOvBhto3XLg4U2OI=

Name: res/drawable-xxhdpi-v4/wrong_mark.png
SHA1-Digest: 7O6AL63AN9z9OLjzqa5J0kceqjQ=

Name: res/drawable/btn_statistic_detail_selector.xml
SHA1-Digest: LsWkDZGPOcP1tODqOQSk6D48qG4=

Name: assets/fonts/MIUI/MIUI-Normal.ttf
SHA1-Digest: q8qE1auv5R8BZHTg07gVBb0au64=

Name: res/drawable/ic_home_back_pressed.xml
SHA1-Digest: 0IUK5jkwZ1FLUmIgCx470D9rRkk=

Name: res/layout/fragment_statistic_info_weekly_monthly_sleep.xml
SHA1-Digest: RAHzgV89IvMm84T5BqCKXE42oqo=

Name: res/layout/wheel_item_normal.xml
SHA1-Digest: liYrAvpMCwNSbISzd3ONMVCJkP8=

Name: res/drawable-xxhdpi-v4/share_qq_select.png
SHA1-Digest: EfCwTlr2cgDDhWO9Ckh+dDh4Q88=

Name: res/drawable/percent_mark.png
SHA1-Digest: /TuzP0YyuidpfWvXr7+NOO1/01g=

Name: res/drawable/ic_home_back.xml
SHA1-Digest: YKfFtBlxx6hc7YvlKYb3NBOu2m4=

Name: res/drawable-xxhdpi-v4/arrow_back_normal.png
SHA1-Digest: xMx8snAGwVFjlyta+TqeJwmMmlo=

Name: res/drawable-xxhdpi-v4/intruction_2_2.gif
SHA1-Digest: mKMsz4xtKxDQ6yrrY+APX9F7viI=

Name: res/drawable-xxhdpi-v4/share_pengyouquan_select.png
SHA1-Digest: V3+/LcjHMCbrLTPTsQzQdEIG5Gw=

Name: res/drawable/btn_prev_selector_2.xml
SHA1-Digest: 2sSCskYNxKX/RC3dJX24eBTV9Z8=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_out_pressed.png
SHA1-Digest: 2BGvN/hTv/pTIXSQye3hJ2/QgwY=

Name: res/drawable-xxhdpi-v4/person_avatar_default.png
SHA1-Digest: 4R6WOKzADu72mIJSA7T8nq0zHAs=

Name: res/layout/entry.xml
SHA1-Digest: ix2bMLCGBccuEm/ec0QeG2HCiEk=

Name: assets/Mili.fw
SHA1-Digest: K6bVh7baJ5reDgsv2E2eqw3n7bQ=

Name: res/layout/fragment_person_info_setting_signature.xml
SHA1-Digest: u+cKcamNh3JKFLT7dZjH+hoEXP0=

Name: res/layout/alarm_activity.xml
SHA1-Digest: 1XhvVh5D651DPqIZjJxCNG3OSa0=

Name: res/drawable-xxhdpi-v4/ok_mark.png
SHA1-Digest: j9uq3eceyllVgG4eI6jT2i6cXTc=

Name: res/anim/list_anim.xml
SHA1-Digest: Z57vn+F1eCOvk6EMnEiTUlAgWcw=

Name: res/drawable-xxhdpi-v4/switch_track_trans.png
SHA1-Digest: k8J/6NQWFcU5uuEItgUnPbNREw8=

Name: res/layout/fragment_fw_upgrade_failed.xml
SHA1-Digest: 6Zis9D6qSTlGL2EJMKdNLt9UsxM=

Name: res/drawable-xxhdpi-v4/share_miliao_uninstall.png
SHA1-Digest: P6aieiqCQ4UppnduCcHyBHF2aBo=

Name: res/drawable-xxhdpi-v4/male_disable.png
SHA1-Digest: 1oqidAwNMXxpjT6zDlDnZJAOW6I=

Name: res/layout/fragment_person_info_wear_hand.xml
SHA1-Digest: EO4rrj1l70kzbH1by0ZTmrVxoAE=

Name: res/drawable-zh-CN-xxhdpi-v4/bind_weixin_help_new_disable.png
SHA1-Digest: FvJivJlMwVPqx9QBa61ebh+cUag=

Name: META-INF/NOTICE.txt
SHA1-Digest: jABnOuFMOi8DCEECPe0PhcmvwOs=

Name: res/layout/wheel_left_band.xml
SHA1-Digest: UGPp8pW9wQzujoGpBqOKJ95xYc8=

Name: res/raw/localization.lua
SHA1-Digest: sZLB8oVcjt2OskuZld5zm1c4pVk=

Name: res/layout/fragment_dynamic_list.xml
SHA1-Digest: SPzFBBNUL+rgCV4geNER4MLy7AY=

Name: res/layout/fragment_person_info_setting_gender.xml
SHA1-Digest: ttw00PO+xUxHJaTFn5aVKC37taM=

Name: res/layout/fragment_daily_detail.xml
SHA1-Digest: ccbSNkpVr4TOcZZ4lbNjoLKA6vg=

Name: res/drawable-xxhdpi-v4/switch_track_enable.png
SHA1-Digest: /XgXsh61SsPWD/05ROJj0RhkBus=

Name: res/drawable/texture.xml
SHA1-Digest: BY31BiniAmo8K27sq35yi2dWVps=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_in_pressed.png
SHA1-Digest: pCQnmM5yvUWJd9x1hF1YLwoHzKY=

Name: res/drawable-xxhdpi-v4/btn_dynamic_mode_sleep_normal.png
SHA1-Digest: H9O//obig1kY5w0oOKw1vaSHJhQ=

Name: res/drawable-xxhdpi-v4/btn_dynamic_mode_step_normal.png
SHA1-Digest: H5d2OiL9oHJpCK5cEbsc+Cl4+dQ=

Name: res/anim/menu_in.xml
SHA1-Digest: Kw+cQMdQ9Uls/zXm83G19AH1l7g=

Name: res/drawable/user_id_icon.png
SHA1-Digest: Jzzfo51fhtoulX6epF/Wl8QXQ6o=

Name: res/drawable/indicator_bg_top.xml
SHA1-Digest: 1teGe5kHtSHAobu3mwN3SlWxbGg=

Name: assets/com.tencent.plus.blue_disable.png
SHA1-Digest: i4v7dMBOQRJVnLz32bAAomMyRkM=

Name: res/drawable/bg_bottom_menu.xml
SHA1-Digest: DzsT3fLVzNxoUpUlurAkkbRvpMQ=

Name: res/drawable/game_banner_icon.png
SHA1-Digest: Wc/U9m9JmGv8S15neefi0RWs4nU=

Name: res/drawable/bg_rect.xml
SHA1-Digest: 3m6KxaW6e8vmBuCtgRl0je941jk=

Name: res/layout/search_device_item.xml
SHA1-Digest: iaurjvGBeg80srMF/rmkOhn2eQQ=

Name: res/layout/crop_image_view.xml
SHA1-Digest: V3DVYyyDLL7ItnaPy5T5rgbRYsQ=

Name: res/drawable/bg_round.xml
SHA1-Digest: yGd2pLenOVGgX5lsskitnhyVPw8=

Name: res/drawable/btn_dynamic_mode_step.xml
SHA1-Digest: Hc0qXGNB6nZRwHoCSclevHfFusA=

Name: res/raw/localization_chinese.lua
SHA1-Digest: IoyhmZMWBfDssDvKJ7cp0LciwNU=

Name: res/layout/fragment_progress_bar.xml
SHA1-Digest: z10eDY8YYTDSfsfMxfRab512Qfo=

Name: assets/fonts/MIUI/MIUI-Bold.ttf
SHA1-Digest: k92jY8iR3POc7uo1+uCdmtpitao=

Name: res/drawable-xxhdpi-v4/share_qq_zone_select.png
SHA1-Digest: NXM+aQOV59m9YOhRUIrKI5JPBgY=

Name: res/anim/list_fadein.xml
SHA1-Digest: SBjdp/VU2PAeq9rkS4ap+Y3JCEE=

Name: res/drawable-xxhdpi-v4/share_qq_uninstall.png
SHA1-Digest: owCg4oxuK8ndIVmJFGSVQozfZfU=

Name: org/achartengine/image/zoom-1.png
SHA1-Digest: IAzT9MYuTm6r/Z6HSq1HDIK54ko=

Name: res/drawable-xxhdpi-v4/btn_dynamic_detail_sleep_modify_normal.pn
 g
SHA1-Digest: bveHL+jXbHusOuZ/tr4UoofZlms=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_in_normal.png
SHA1-Digest: ICVu6Bp9/fD389hkrzTpIqNy6Dc=

Name: res/drawable-xhdpi-v4/default_ptr_rotate.png
SHA1-Digest: r1NJOPZ3kg1J80k/eBM03g0gYno=

Name: res/drawable-xxhdpi-v4/location_icon.png
SHA1-Digest: C9klKXV0ocxBpogaOr0AB/y25ZQ=

Name: res/layout/multi_devices_err.xml
SHA1-Digest: 2ku/EK4T/ToYFsoYkAdy9CUOHe4=

Name: res/drawable-xxhdpi-v4/intruction_2_3.gif
SHA1-Digest: QbpF1/HOxefboJ/n7tyDkOVVtu0=

Name: res/layout/acvitiy_show_image.xml
SHA1-Digest: GRHMBnwMhAUoOykYwww6TjlNl/8=

Name: res/drawable-xxhdpi-v4/btn_statistic_simple.png
SHA1-Digest: fsSJBpRZVtmGH0XdjU8l6gzywQM=

Name: res/drawable-xxhdpi-v4/bind_weixin_help_new.png
SHA1-Digest: m97GfghpqjzyYjGsO+QIEInBUTY=

Name: res/drawable-xxhdpi-v4/arrow_back_hl.png
SHA1-Digest: tt/pxe+81pkxp+VXAbFTyvlAUKU=

Name: res/raw/localization_traditional_chinese.lua
SHA1-Digest: 3kacYTf3+TncL1qNTC+ZMdcJv2E=

Name: res/layout/fragment_app_exit.xml
SHA1-Digest: 4gSvGHg+Yjzr8GrhyE3JG6OWONQ=

Name: res/drawable-xxhdpi-v4/animpart1.png
SHA1-Digest: Asc1DcaQsFPHfIVZ8sioQcSE7kg=

Name: res/drawable/mili_light_bg_round_red.xml
SHA1-Digest: DQDCKDR/MynKyJCvmwnQ5vN2IN8=

Name: res/layout/activity_slidemenu.xml
SHA1-Digest: u1jUYROonSTtsfPkE9pRoZG3u6o=

Name: res/drawable-xxhdpi-v4/gender_female.png
SHA1-Digest: LMZ1USkV/5lxr61uW7gm8O/PlD4=

Name: res/drawable-xxhdpi-v4/share_weibo_select.png
SHA1-Digest: E1qGCK1IncZEoR4Hd5DPt/+h/2E=

Name: res/drawable/location_icon.png
SHA1-Digest: OtL/azo9RowZ2WZPuNF9SllI7zc=

Name: res/drawable/item_split.xml
SHA1-Digest: zLMwDif8aEeqVHryi3t0bw82alo=

Name: res/drawable/checked_text_bg_left.xml
SHA1-Digest: 371YpW5obQfidVwzl8LpkSbB5wo=

Name: res/layout/fragment_setting_alarm_repeat.xml
SHA1-Digest: DueWHdv4PuwXFj9AY7ie7ODbgFU=

Name: res/layout/activity_person_info_set_gender.xml
SHA1-Digest: PQdj+OqzSEYkBujGicZg/PJo2jk=

Name: res/layout/slide_pane.xml
SHA1-Digest: +6Kgjm6NSutFiE72rhh5/CKeY6s=

Name: res/drawable-xxhdpi-v4/menu_cancel_press.png
SHA1-Digest: amNioHhGPe47lnS5ogctp1D+ZEE=

Name: res/drawable-xxhdpi-v4/share_weixin_uninstall.png
SHA1-Digest: cNhnIWk47itlMWt2ZzLuYICPtJs=

Name: res/layout/fragment_statistic_base.xml
SHA1-Digest: SXMaSZif2FYE/ge2MjVicfPTEFM=

Name: assets/event_national_day_signup_share.jpg
SHA1-Digest: 8xpy/OfD4nHFDBlvqKjI4oZ4SCs=

Name: assets/com.tencent.plus.blue_down.png
SHA1-Digest: jFHjp7j9TYQ9IxsMMq6jlceyfJg=

Name: res/layout/person_info_finished.xml
SHA1-Digest: VckgqeHYytnODDvIBRwo8mtowOY=

Name: res/drawable/bg_item_solid.xml
SHA1-Digest: CZXwpuW456n9ob7/dss7iuKXG2M=

Name: res/drawable/btn_dynamic_detail_sleep_modify.xml
SHA1-Digest: fjkXb2wH5yqN+kspv6dPP5HdZps=

Name: res/drawable-xxhdpi-v4/intruction_2_5.gif
SHA1-Digest: X0Q8yycD8ERkfuWVNu04jQuboBo=

Name: res/drawable-xxhdpi-v4/fw_low_battery_icon.png
SHA1-Digest: DhN7cSBXvIVcPXHF94NXL3ZFA9E=

Name: res/anim/fw_item_fadeout.xml
SHA1-Digest: vwtdOQon/JvrlRl7WFKalG0UNX8=

Name: res/layout/activity_unlockscreen_invalid_helper.xml
SHA1-Digest: 7fUw8LUoom8C6jvR0wnxlgQDGNU=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: fsHkCSTG1sMyBdjIJGwz3JVBc5o=

Name: res/drawable/background_tab.xml
SHA1-Digest: fLdg7ZP/Tcu3+TmGqtG/XqhyK1w=

Name: res/drawable-xxhdpi-v4/btn_statistic_average.png
SHA1-Digest: TD9KtB+gqbUwy52fDhJcYqzjw20=

Name: res/layout/fragment_dynamic_detail_float_info_sleep.xml
SHA1-Digest: 8NfGHQtu/AJRyCXfZzClS1YLOFQ=

Name: res/drawable/click_btn_bg_small.xml
SHA1-Digest: G9TRVmaoEUikT1KRJC8e8Qj/vp8=

Name: res/drawable/bracelet_bind.gif
SHA1-Digest: AXKe2zje3JzZPZKSgVCoa3OnfAY=

Name: res/drawable-nodpi-v4/ic_dynamic_detail_sleep_end.png
SHA1-Digest: kwOyXMZKmJnhWjE62fZ4DnxiqeA=

Name: res/anim/fw_item_fadein.xml
SHA1-Digest: o51DQnv96Bs08mzQlND+ogTE0S8=

Name: res/layout/fragment_person_info_setting_weight.xml
SHA1-Digest: 3dBpd/e//IBKnXsK3j9JFiympR0=

Name: res/drawable-xxhdpi-v4/btn_statistic_normal.png
SHA1-Digest: /KpdkLz2lp8sOfT+myel5aVF0UQ=

Name: assets/drawable-ldpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: 2cDH0ORer3XnxtEdLzW6mXpKAEE=

Name: res/drawable-xxhdpi-v4/wheel_custom_val_dark_0.png
SHA1-Digest: oxR1N/n8SpHvFuYQi6ChfR7ieLQ=

Name: assets/useragreement.html
SHA1-Digest: /DVdxkiPSkHP5B5XyB08sLBHOzQ=

Name: res/layout/fragment_dynamic_detail.xml
SHA1-Digest: Rtl/XPnfFKx1WXzyRWe+9eSucig=

Name: res/drawable-xxhdpi-v4/share_weibo_uninstall.png
SHA1-Digest: wI0PbKPd+P+Q2v3x/OevKsAazt8=

Name: res/drawable-xhdpi-v4/indicator_arrow.png
SHA1-Digest: qs1c2MQBiEUFyRfcMiLbBnx95C4=

Name: res/layout/fragment_dynamic_detail_sleep_modify.xml
SHA1-Digest: 4sTdNkPlakWLLxHAkL8kn+w//Ck=

Name: res/layout/view_alarm_clock_item.xml
SHA1-Digest: s97q8oP72g/kuXGl/jgxszphqMk=

Name: res/drawable/bg_tab_host_item.xml
SHA1-Digest: RfLmZWC49u2tjFmcZQoueMzJUfg=

Name: res/drawable/bg_login.xml
SHA1-Digest: kO34Bmc58FId0Zb10HqTHTlvceA=

Name: assets/drawable/weibosdk_dialog_bg.9.png
SHA1-Digest: a5awFqoHAd8V3S4LPSnhSKgqRHk=

Name: res/drawable-xxhdpi-v4/female_enable.png
SHA1-Digest: imiaLb85S//Vtv7r8tjytTLpvKU=

Name: res/layout/view_select_days_item.xml
SHA1-Digest: BCLiFh/S1H8nq89bvU2OeDzvCeE=

Name: res/drawable-xxhdpi-v4/ic_menu_friends.png
SHA1-Digest: +LllmcRKxcZELvb51ybyGKKWi10=

Name: res/drawable/bg_item.xml
SHA1-Digest: uLsSCVIMRDAJrYPWTARlKuPhp0M=

Name: res/drawable-nodpi-v4/ic_dynamic_sleep.png
SHA1-Digest: 1qHAVEftZqslloDksbzGNoB/keo=

Name: res/drawable-xhdpi-v4/default_ptr_flip.png
SHA1-Digest: Gm6EWDKwPCOu6Y7oHc0rSaSTH2c=

Name: res/drawable/btn_dynamic_mode_sleep.xml
SHA1-Digest: 4gHbxB45S/BL88C1BJnrkx4uxVA=

Name: res/drawable-xxhdpi-v4/share_weixin_select.png
SHA1-Digest: VdpoMxY651zfIa6q/VN68xh03/Q=

Name: res/drawable/feed_res.png
SHA1-Digest: iMl5eQcLXaCdqG5Vv9FqEVs9rDI=

Name: res/menu/search.xml
SHA1-Digest: 1cZhuTMk0zCGhWJLwGTdeYNTLl0=

Name: assets/com.tencent.plus.bar.png
SHA1-Digest: gKvfO6EOTH1BlhRGpf4y7FRw4KM=

Name: res/drawable-xxhdpi-v4/ic_indicator_prev_light.png
SHA1-Digest: Tkj2rMge28LPBIl1iRc5Js2R+sA=

Name: res/drawable-xxhdpi-v4/set_finish_default.png
SHA1-Digest: k6DPaFtmqTTnEDcytyq2tt0mqRk=

Name: res/layout/activity_fw_low_battery.xml
SHA1-Digest: FnOV91Zph8D1aT1uhxrskWsljjI=

Name: res/drawable-xxhdpi-v4/btn_statistic_more.png
SHA1-Digest: xmgGAkk15kn3dHMCZ+sHz/I8EKc=

Name: res/drawable/person_avatar_frame_selector.xml
SHA1-Digest: hxdd21WAvCYXrekGYPKBvvzA0Mg=

Name: res/layout/fragment_setting_firmware_upgrade.xml
SHA1-Digest: Qkxg90Hm6C7Mf3mY87b9xIyHeco=

Name: res/layout/fragment_setting_reset_bracelet.xml
SHA1-Digest: wsyK4CgYO8eoGY/r71tA+wIwfp0=

Name: res/layout/pull_to_refresh_header_horizontal.xml
SHA1-Digest: CrsbFQAKV5PRLvvYxxtFGBh9He0=

Name: res/color/txt_with_drawable.xml
SHA1-Digest: nXYbMG7eQILTVHLTqPBZkhibCF8=

Name: res/layout/custom_toast.xml
SHA1-Digest: Qc06ygT2Wz0C72ewR/42X8B2PbI=

Name: assets/com.tencent.plus.gray_normal.png
SHA1-Digest: 63fILhV5Vef8EhM6/IVAWqChGtA=

Name: res/drawable-xxhdpi-v4/info.png
SHA1-Digest: EnGuO/vl7xGaC3uivhAqjSEbu80=

Name: res/drawable/click_btn_bg_3_right_round.xml
SHA1-Digest: OqizBVPyC1oiNHKE3wbdpqWD8yo=

Name: res/drawable-xxhdpi-v4/menu_cancel_normal.png
SHA1-Digest: 3reFVceqjvlpjewSttm7d4effGA=

Name: res/raw/luafile.lua
SHA1-Digest: b/FBaq7I7zj6k4luUzUgto202PM=

Name: res/layout/system_low_activity.xml
SHA1-Digest: ITFqmdP1knOgPFcEwmV5IFFTaD0=

Name: res/layout/dialog_empty_area.xml
SHA1-Digest: TvcesyZ52IYwKNTLJSRGWMdlUOM=

Name: res/layout/activity_instruction_page_1.xml
SHA1-Digest: Gcp1x+dsGIKgjXuqWxDK04sgNiI=

Name: res/drawable-xxhdpi-v4/intruction_tip_bg_vertical.9.png
SHA1-Digest: CnpIWD2QkmoX66olljJlIvvqLDA=

Name: res/anim/list_anim_slide_t2b.xml
SHA1-Digest: yNbiylBZ71VoblJ3PHQmcuPj+hE=

Name: res/layout/fragment_menu.xml
SHA1-Digest: ILF0X9ZYqnr6YKADVCt6UKAB6pU=

Name: assets/location_public_key.der
SHA1-Digest: 6/Mghx0ztUtl3VkNGSYj+sqPuy0=

Name: res/layout/fragment_mili_exit_login.xml
SHA1-Digest: 9qkPdILr/duwrNROGPP4kSGk46E=

Name: res/drawable/btn_statistic.xml
SHA1-Digest: 4Z/xWlXyISm1vzngM+WO0VjnE8Y=

Name: res/layout/lua_list_item.xml
SHA1-Digest: RysFJo2ZRr4GPWbXK6v8h2bkzNY=

Name: res/drawable/click_btn_bg.xml
SHA1-Digest: IxBdWgYa+NSqpfXCC+wsYoX/XJg=

Name: res/layout/help_activity.xml
SHA1-Digest: JHCqzIw1Knk4JULirk8A7qyRC/g=

Name: res/drawable-xxhdpi-v4/share_miliao.png
SHA1-Digest: Kv5/OfscQk7Tas1twT3IZWcZy18=

Name: res/drawable-xxhdpi-v4/btn_statistic_total_actived.png
SHA1-Digest: VInFLa7A7SoyUl8TYIXw2+WSh6w=

Name: res/layout/system_not_support.xml
SHA1-Digest: 7YrLemzSYIqTtUuLWgbb/sr74ng=

Name: res/drawable-xxhdpi-v4/female_disable.png
SHA1-Digest: jjaErbqXgxEGQZs3wj/DLQDu6NI=

Name: res/drawable-xxhdpi-v4/gender_male.png
SHA1-Digest: HMheKsGd9JvJAOCqo+nBftjEiC0=

Name: res/drawable-zh-CN-xxhdpi-v4/bind_weixin_help_new.png
SHA1-Digest: 0+Wrrypa1jDfhb8B51ltVqzcz0U=

Name: res/layout/alarm_repeat_activity.xml
SHA1-Digest: o8HBtqa8CZZeguB6AgBjN5PxLbc=

Name: assets/drawable-xhdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: mCJ/lOklU+P98qKK4idgyuMhkdk=

Name: res/drawable-xxhdpi-v4/feed_res.png
SHA1-Digest: PCXZ7G1JwDI8xu5zmaAK0bNztoA=

Name: res/layout/activity_person_info_set_weight.xml
SHA1-Digest: KfiPs1nQOmERjHm1htQgz2L43vI=

Name: res/drawable-xxhdpi-v4/btn_statistic_pressed.png
SHA1-Digest: szuNjGrmRV0u6NogvPLqINx+Duk=

Name: res/layout/fragment_ranking.xml
SHA1-Digest: ZvJZ0I2/8/ezcjC/piDvT2ZTI00=

Name: res/drawable-nodpi-v4/person_avatar_frame.png
SHA1-Digest: K1pck8dfn4uxYQVZ75nYcDsYrxg=

Name: res/anim/fw_in.xml
SHA1-Digest: IN4SUPWFXsOpFNnExpKpUM02TAA=

Name: assets/drawable-mdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: mzkuG//BWZZOeZ10cvDKbZULAqY=

Name: res/drawable-zh-CN-xxhdpi-v4/bind_weixin_help.png
SHA1-Digest: 8x5ecXNmDQXhN6BfWYs3bLaCBgw=

Name: org/achartengine/image/zoom_out.png
SHA1-Digest: fCue4PKIGrdPWlOh/eNvmGpUExA=

Name: res/layout/activity_instruction.xml
SHA1-Digest: A8Hva5vyxtYDjFRCu8JGQHcLzLc=

Name: res/layout/activity_new_alarm.xml
SHA1-Digest: 2+RzLpgTna186kp2cMwNVUPDdxQ=

Name: res/drawable-xxhdpi-v4/mili_vertical_icon.png
SHA1-Digest: tGogn80Pug6hlHdCPOpYUNq9g/8=

Name: res/anim/menu_fadeout.xml
SHA1-Digest: A30QbmAR+G80Qh9qhSNQgansPCw=

Name: res/drawable-xxhdpi-v4/switch_thumb_disable.png
SHA1-Digest: Rh77ktJUBqB5S8WCFihfBxHPSfM=

Name: res/drawable-xxhdpi-v4/ic_indicator_right_arrow_normal.png
SHA1-Digest: TM5jFPb4mExzeWV7CajrkAeW2B0=

Name: assets/com.tencent.plus.ic_success.png
SHA1-Digest: ce2w3l0LEC8XIR4xf6aHmjqsgks=

Name: assets/startup.gif
SHA1-Digest: TC8D8tjjLa5KMoL0QeVVIKCdmT8=

Name: res/drawable-xxhdpi-v4/btn_more_pressed.png
SHA1-Digest: liq2QEiWZHyGqFg+r1nz5m5DMjQ=

Name: res/drawable/menu_item_selector.xml
SHA1-Digest: 7sYJk/gHemeWwJvOFXBIOZ2h1UE=

Name: res/drawable-xxhdpi-v4/intruction_tip_bg.9.png
SHA1-Digest: B2wfDcCiuKLTpVmdSAekJrUZS64=

Name: res/layout/fragment_statistic_host.xml
SHA1-Digest: EB36wWepsWVdNqOZNQ/YGF3mbV4=

Name: res/drawable-xxhdpi-v4/intruction_2_1.gif
SHA1-Digest: CpftYDt5DoMLvM1QZI6EMMSq+10=

Name: res/layout/ruler_item.xml
SHA1-Digest: KVCXm1fFZbOjGNugWoTT/pSheME=

Name: assets/fonts/MIUI/MIUI-Light.ttf
SHA1-Digest: HnFIOlnkCqSHaKxyESZ1YVCnEVs=

Name: res/drawable/checked_text_bg.xml
SHA1-Digest: vaDXbI+VjvULYdqPcukNbI9A97M=

Name: res/layout/fragment_dynamic_detail_info_step.xml
SHA1-Digest: tCe0RWpTg/IHE59/FQdOfApecSA=

Name: res/drawable/click_btn_bg_trans.xml
SHA1-Digest: dsa3DxkGZdArKbGrx141oZG3aDg=

Name: res/drawable-nodpi-v4/chart_statistic_goal_sleep.png
SHA1-Digest: tcI+tkpZCioGog6GDPfUzf+V1kE=

Name: res/drawable-xxhdpi-v4/btn_statistic_total.png
SHA1-Digest: 13XBF6+NlkmWwXkawEVa8EFmM28=

Name: res/drawable-xxhdpi-v4/switch_thumb_enable.png
SHA1-Digest: 9XgpOaNy6cCPCvrKxeOfHyyioU4=

Name: res/drawable/click_btn_bg_left_round.xml
SHA1-Digest: nnDG5HuLFLhBr3tnPE8e8uCaddI=

Name: res/drawable-xxhdpi-v4/bg_login_piece.png
SHA1-Digest: TBylM2HQ1jMR1N5OBM+ykjy1GCU=

Name: org/achartengine/image/zoom_in.png
SHA1-Digest: lxpKV8NWap/pIL+3lszROFu6bqA=

Name: res/anim/slide_in_from_bottom.xml
SHA1-Digest: TrlwcaywhbV02y8DKU+boWrMPz8=

Name: res/drawable/mili_light_bg_round_orange.xml
SHA1-Digest: Q9dOkED+Hbhga0czOMf4MuDCbNY=

Name: res/layout/fragment_dynamic_list_item.xml
SHA1-Digest: xUAd3c8MI+Ei1Ii2/m1DJYp8bew=

Name: res/drawable/above_shadow.xml
SHA1-Digest: xAICaYxY8fmuywAzAy5BZLaklOE=

Name: res/layout/view_goals_push_setting.xml
SHA1-Digest: FOX4aAwhHvDjfzEAiMXsLUbolGo=

Name: res/anim/fw_out.xml
SHA1-Digest: S+qap4+518g8CZdcFsd5ggvSIrk=

Name: res/layout/health_goal_activity.xml
SHA1-Digest: 4yKjM/Pvuxn/RjQOrI3gb+UqZW8=

Name: res/layout/fragment_select_image_question.xml
SHA1-Digest: 33HI95ABZ2Vc6KRF5jWvkfW9AFs=

Name: res/drawable/click_btn_bg_3.xml
SHA1-Digest: mGBNa25E+gy6hRAJOnuHTqg4SjI=

Name: res/drawable-xxhdpi-v4/ab_helper.png
SHA1-Digest: u2lmnU2oLZ0Qea0td4g0G45MDOg=

Name: res/layout/fragment_tabs.xml
SHA1-Digest: JvaMBhnwAxMbqlcXhqV+W3rP27E=

Name: res/layout/pull_to_refresh_header_vertical.xml
SHA1-Digest: rMoBFD6uZFSqS4zS7HbS8RcqXjg=

Name: res/layout/fragment_share_to_miliao_select.xml
SHA1-Digest: nBzt7MZHqphbxFIg7Vp/vftw6Bo=

Name: res/layout/activity_instruction_page_tip_textview.xml
SHA1-Digest: ctGTRXie/bonqQ4eiBUAPE9GA6A=

Name: res/layout/view_select_days_repeat_item.xml
SHA1-Digest: 2noCyfoke4cNxMqFaUZXufoKaBE=

Name: res/drawable-xxhdpi-v4/ic_indicator_right_arrow_pressed.png
SHA1-Digest: 0ojlSemwaT5HyeBQwue2Cm0jZJw=

Name: res/drawable-xxhdpi-v4/progress_icon.png
SHA1-Digest: XmY+H1ebv+V3Kd2Rc2DMrQhQee4=

Name: res/layout/fragment_person_info_setting_height.xml
SHA1-Digest: 75hN4JJzMZdGUUGWy21sfTAWDAw=

Name: res/layout/fragment_dynamic.xml
SHA1-Digest: Z5xnBFttb+Uvu9a12rGcKvnSZ9M=

Name: res/drawable-xxhdpi-v4/btn_statistic_more_actived.png
SHA1-Digest: UDW2206imHX+ux+tGWkodEqvKYo=

Name: res/layout/activity_person_info_set_sport_goal.xml
SHA1-Digest: OaS+3CDV8J07GM78Aap6DHOQxCo=

Name: res/layout/fragment_mili_rename.xml
SHA1-Digest: Da9ZlZwU7kwVpVCgIoiJeAaIO6Q=

Name: resources.arsc
SHA1-Digest: Zjpa03uICXlu9YlM6w2CB8grpu0=

Name: res/drawable/btn_statistic_average_selector.xml
SHA1-Digest: YvKwetZmQtglU6GRn35T/FAiMKQ=

Name: res/layout/activity_instruction_page_2.xml
SHA1-Digest: ksbNIJhjtByepx+aGO8fdK7BuUI=

Name: res/anim/list_anim_layout.xml
SHA1-Digest: hnEomWL+kR4Lyk3+Opnm+ZTYtkE=

Name: res/drawable-xxhdpi-v4/arrow_single_choice.png
SHA1-Digest: vd8g7LzDQBuMmcQK8vPhm9PgJ60=

Name: res/layout/setting_fragment.xml
SHA1-Digest: CDYz6mFbCoU9g15D1+u5609CAn4=

Name: res/drawable/below_shadow.xml
SHA1-Digest: uog2EV924mzlsZX6jyROpWM+DJ0=

Name: AndroidManifest.xml
SHA1-Digest: F2JcLKdu2ZJDewV6reQSthHPN6w=

Name: res/drawable-xxhdpi-v4/btn_share_normal.png
SHA1-Digest: jg5lU5l59Nafz/ZEJlW6s6mZoI8=

Name: res/drawable-xxhdpi-v4/not_binded.png
SHA1-Digest: Dx4O9WjDKRZQ6NAWHhcQ04NAnxI=

Name: res/drawable-xxhdpi-v4/btn_dynamic_detail_sleep_modify_pressed.p
 ng
SHA1-Digest: x7GpJGosWziEW1Qbg9wh6PF6/FA=

Name: res/drawable-xxhdpi-v4/bracelet_multi.png
SHA1-Digest: 1JJn5PnswccFb5/PPErQtlVAmNs=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_out_disabled.png
SHA1-Digest: vuWdwPd2dw/CBqrBfR3JQA4uxbY=

Name: res/layout/activity_bind_weixin_new.xml
SHA1-Digest: A0o1qQVkWhid0yggYFjFgAQfKf4=

Name: res/drawable/checked_text_bg_right.xml
SHA1-Digest: 5XjisdgaRnhmABVWuTfJbzQAfAQ=

Name: assets/com.tencent.open.config.json
SHA1-Digest: kKCNfM9bnC/BPB0q7+Tx+Co4sC8=

Name: res/drawable/mili_light_bg_round_green.xml
SHA1-Digest: ffj1HopvOWXQou/jGVlK7uuOJ38=

Name: res/drawable-xxhdpi-v4/app_icon.png
SHA1-Digest: P82E9RAeMEyK/5qr9DSTJftPfoU=

Name: res/drawable/bg_tab_host_item_round_left.xml
SHA1-Digest: dKxB4boFOhGjCtDtLNyoG8sn7PI=

Name: res/drawable/badge.png
SHA1-Digest: GjNg3toweonI6nABFfutoN+Jxc8=

Name: res/drawable-xxhdpi-v4/share_pengyouquan_uninstall.png
SHA1-Digest: SZyHrr4ptNEwphfYaa2tADwWOdA=

Name: res/drawable/custom_progress_draw.xml
SHA1-Digest: 3Ics+TyK9VxgxLbBn77F1GgUPQU=

Name: res/layout/ruler_frame.xml
SHA1-Digest: 7ecp/r7SBXkMHclSQ9WnwW0lPc4=

Name: res/drawable/click_btn_bg_right_round.xml
SHA1-Digest: Jvk9fh/byJ5VRorCPURsFtEY4p0=

Name: res/drawable-xxhdpi-v4/ruler_item_bg.png
SHA1-Digest: B1h8j3aibEE+74ex/1Jks5pJ4ZU=

Name: res/drawable-zh-TW-xxhdpi-v4/bind_weixin_help_new.png
SHA1-Digest: 0JSHHHNfBQi1JOQmbBn2xdT4WF4=

Name: classes.dex
SHA1-Digest: tEtcCdPOGuDMJzqSBIZOaRUVrsU=

Name: res/layout/person_info_fragment.xml
SHA1-Digest: qPIghqC/Z/Faug8y8orzf3vQ31w=

Name: res/drawable/bg_tab_host_round.xml
SHA1-Digest: ygGyXlNGFxWnNBf6DJs4G3Xlz/A=

Name: res/drawable-xxhdpi-v4/bracelet_charge.png
SHA1-Digest: QjsVGsh3APATq8540W4yhzeXKdo=

Name: res/drawable/click_btn_bg_3_left_round.xml
SHA1-Digest: ZUy+NwVvQ5eCKJGIIJrugAHQQl0=

Name: res/drawable-xxhdpi-v4/ic_menu_mili.png
SHA1-Digest: 2mS9Ps90Ud/E/mtCJcHiC+X44+8=

Name: res/layout/fragment_dynamic_header.xml
SHA1-Digest: imsSwTVJqwUxr3ZhJIg9ucp1Pgo=

Name: res/drawable-xxhdpi-v4/ic_menu_dynamic.png
SHA1-Digest: KkmADmF8XESDBQ6oa3NGhfTou3w=

Name: res/layout/fragment_statistic_info_weekly_monthly_step.xml
SHA1-Digest: 9keb2hQYc24T0mRaXqtFet9zl84=

Name: res/anim/slide_in_from_top.xml
SHA1-Digest: R4eKcXvu18dtYdvxjyAHir0tY48=

Name: res/drawable/sleep_icon.png
SHA1-Digest: Ekd8tr+BrJOjpta49co+NEepnM4=

Name: assets/drawable-hdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: F3qMe9fJmrz8BD8tYfYDQoOD7mQ=

Name: res/drawable/bg_item_round_solid.xml
SHA1-Digest: KknhBe1qWmBzweBDgevRwpSD8og=

Name: res/drawable-xxhdpi-v4/ruler_bg.png
SHA1-Digest: CvpA0jjWIDFJb8Xh38XaFxea1PE=

Name: res/layout/view_alarm_select_days.xml
SHA1-Digest: GAMfPUNVVIVtxPIw09PNGLhpDUE=

Name: res/drawable-xxhdpi-v4/btn_dynamic_mode_sleep_pressed.png
SHA1-Digest: JP2GvyCUDREW2TKGHLvLEPDOQes=

Name: res/layout/fragment_statistic.xml
SHA1-Digest: rUdJiNzArP7DMyTggidFpya/gkg=

Name: res/drawable/indicator_bg_bottom.xml
SHA1-Digest: Su+vI+6ECJIH1OFATJVGv5gX8vI=

Name: res/drawable-nodpi-v4/ic_dynamic_step.png
SHA1-Digest: +PoYPwMUvRdcq0z06GxnP8E2cOY=

Name: assets/button_green.9.png
SHA1-Digest: ctMCFIi90petPMj+T1+X+UGc2J0=

Name: res/drawable-zh-TW-xxhdpi-v4/bind_weixin_help.png
SHA1-Digest: HnvbJjfjQuzN41zLTEfy98uaj/M=

Name: res/drawable-xxhdpi-v4/share_split.png
SHA1-Digest: UHv4/EVVkJJKQIVMVgjmhasOk8E=

Name: assets/com.tencent.plus.blue_normal.png
SHA1-Digest: EA8wzMSaeieGA5ZAX0AHXVSAhBg=

Name: assets/buttonPost.png
SHA1-Digest: /fEb+4rXqJotvz4Vj6DbBN4cEZs=

Name: assets/com.tencent.plus.logo.png
SHA1-Digest: NF8cS1wBpMY5QhguaSiYUSbP1uI=

Name: res/drawable/btn_statistic_mode_zoom_in.xml
SHA1-Digest: IKT/WvLMRhmEMXEF0YEMiGfmu3E=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_in_disabled.png
SHA1-Digest: wTP0ms6Xfz//ugsrxvAu1Z1ZIto=

Name: res/drawable/switch_thumb.xml
SHA1-Digest: aysFj51wmqZYyupa9LaN/QNlFX0=

Name: res/drawable-xxhdpi-v4/share_qq_zone_uninstall.png
SHA1-Digest: bUpVVCNp3YdgHeXOFKl4D1+ermc=

Name: assets/buttonNegt.png
SHA1-Digest: 4o1YDUNngbF3CgBHoOD0vWpWJaE=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_out_normal.png
SHA1-Digest: S1SCsq7OIdTUJ2X7u4dNRxAY5W0=

Name: assets/button_red.9.png
SHA1-Digest: K9BecmdMpxJgQw4q5lD7zEhthxc=

Name: res/drawable-xxhdpi-v4/intruction_3.gif
SHA1-Digest: onIhEFBmtwml/C9U4G1hWqBor3I=

Name: res/layout/dialog_bottom_bar.xml
SHA1-Digest: 9FHcQa5PLtM1UwjGYblU5clizqw=

Name: res/drawable-xxhdpi-v4/pulldown.png
SHA1-Digest: 5mw3yxfDMGz/32x+9v6v0qjRGco=

Name: lib/armeabi/libluajava.so
SHA1-Digest: ciTMWv2sekCla+ioZJg9x4dgmfU=

Name: res/layout/fragment_help.xml
SHA1-Digest: xl2ZE+UoV+ErDfvQwzfkSbu9PTM=

Name: res/layout/apk_upgrade.xml
SHA1-Digest: DFkSS9dasfIQtgKZg+V8EzxCUnA=

Name: res/drawable-xxhdpi-v4/game_banner_icon.png
SHA1-Digest: HSASDnlBShN7WMOiAG62ZQILEL0=

Name: res/drawable/gender_female.png
SHA1-Digest: KPMXHJ4R5D2Pro3nJWo1l01jMo4=

Name: assets/com.tencent.plus.gray_disable.png
SHA1-Digest: lp1BX2H+D9DH6xVV2oweyISz9bE=

Name: res/drawable-xxhdpi-v4/intruction_2_4.gif
SHA1-Digest: 63VB/1ZtWhW4/GM7p0KyY8zYc20=

Name: res/layout/ruler_scroller.xml
SHA1-Digest: XNkBRFpqWqVCS5ib6AJrjlPE41U=

Name: res/drawable-xxhdpi-v4/btn_statistic_average_actived.png
SHA1-Digest: eXbDeyz06XzDT1bHU4PjQ5pMA0k=

Name: res/xml/settings.xml
SHA1-Digest: wLSxzFAqCXX+cdld5lzshMrsj1Q=

Name: res/drawable-xxhdpi-v4/btn_more_normal.png
SHA1-Digest: ZdGd8f02Y/Jy2f84LIlAJGu+8ds=

Name: res/drawable-xxhdpi-v4/wheel_custom_val_white_1.png
SHA1-Digest: el2iF9Zg24L7k6OIBbx8yfrLZro=

Name: res/drawable-xxhdpi-v4/percent_mark.png
SHA1-Digest: ibUz5wULwVFGxGTibU0NfqLQ5Xo=

Name: res/drawable-xxhdpi-v4/ic_small_mili.png
SHA1-Digest: sydR3TSm1I74WjCVcWe0vlo667Y=

Name: res/xml/bracelet_info.xml
SHA1-Digest: w8k1SuzOsaHt+TPlBKTSN4W+dQg=

Name: res/drawable-xxhdpi-v4/sleep_icon.png
SHA1-Digest: kkf/cmVwx7gmE1EozZwnRu36qNQ=

Name: res/drawable/btn_prev_selector.xml
SHA1-Digest: wEmwbaGyOYbVJiW+lAbM/t3184M=

Name: res/drawable-xxhdpi-v4/ic_about_logo.png
SHA1-Digest: IuWB4VuJuf8mrJj/FhGfP1lgvAI=

Name: res/drawable/pulldown.png
SHA1-Digest: ZirfB+DElF4pbT/MVDq78f3HZDE=

Name: res/drawable/gender_male.png
SHA1-Digest: ZYVfeZKw8GYpUrb74W8mItLbEeQ=

Name: res/drawable/menu_cancel_seletor.xml
SHA1-Digest: 4BMUL+gtztfb2X23WTEAmO1o8OE=

Name: res/drawable-xxhdpi-v4/error_mark.png
SHA1-Digest: W0Ugr3BXx5RpkSc3tdzeaOg2bnw=

Name: res/drawable-xxhdpi-v4/app_icon_small.png
SHA1-Digest: 4620/SgfZyFe0GJ96VfPOOZebSw=

Name: res/layout/fragment_setting_incomingcall.xml
SHA1-Digest: 1QuPuOaMrXvj0yLQW+zQu5qH2vk=

Name: res/drawable/btn_statistic_total_selector.xml
SHA1-Digest: DfhNIu/OLacxwUfhrGp8atFjhBM=

Name: res/drawable-xxhdpi-v4/male_enable.png
SHA1-Digest: zRxWxhUeUMUTDivGfTXOipllMqA=

Name: res/layout/fragment_setting_about.xml
SHA1-Digest: ui93QG3UJHBcscoapXi6wn/fZ0g=

Name: res/layout/view_dynamic_textswitcher.xml
SHA1-Digest: ATmbWOQNuwpbXdT9dOyqTfOD17k=

Name: res/drawable-xxhdpi-v4/animpart2.png
SHA1-Digest: KU12ut9fdRwMtNMsHt4QQQSayWo=

Name: res/drawable-xxhdpi-v4/person_avatar_default_share.png
SHA1-Digest: 2k7rLeJgFhOwycF/kucTIaHc1QY=

Name: META-INF/LICENSE.txt
SHA1-Digest: DH0njfsK19doD8EgPP76VvlEcbo=

Name: res/drawable-xxhdpi-v4/bind_weixin_help_new_disable.png
SHA1-Digest: 59s4nUCuKrfdTIq8YU3M4fiIuMg=

Name: res/layout/fragment_setting_alarm_repeat_simple.xml
SHA1-Digest: g9McHgUj1TG6OD4nsOmR1wFTqSA=

Name: res/layout/fragment_mili_exit_login_continue.xml
SHA1-Digest: 9ktkmdC9t+1NqhyjgWdjnZXRpWE=

Name: res/color/tab_host_title.xml
SHA1-Digest: 7ZdxyODg3d+SaTdnvi0lblkPi6g=

Name: res/drawable-xxhdpi-v4/user_id_icon.png
SHA1-Digest: O5Ui+R+2JduQ0it6wRVYozC3LT4=

Name: res/drawable/btn_more.xml
SHA1-Digest: wkzdYtpL/70ENCQ/PPa/+CeX89o=

Name: res/drawable/btn_share.xml
SHA1-Digest: atskXb1nDyCNgqjqFKCYeO/uLlE=

Name: res/drawable-xxhdpi-v4/bind_weixin_help.png
SHA1-Digest: l0IzatfPrXgm2KPUKWkjHEERShg=

Name: res/layout/mili_top_bar.xml
SHA1-Digest: mrepSTKkvfejBe0PL+w9dk4TLiI=

Name: res/drawable/ic_home_back_normal.xml
SHA1-Digest: G/Xjxxsy7nENPb6lhxCX/kDOQY8=

Name: res/raw/localization_english.lua
SHA1-Digest: Se3Ffso1nnzJ2BCeF8pEr2wV/HI=

Name: res/menu/ota.xml
SHA1-Digest: WKWQH4WtnwaMiIQHzktuvs9VjLw=

Name: res/drawable-xxhdpi-v4/tile.png
SHA1-Digest: 4lrDLtU347CuN4TN96Qh70KvwW0=

Name: res/layout/activity_person_info_set_age.xml
SHA1-Digest: MG8Grl75WvdTdJuYfEUxoKyAxL8=

Name: res/drawable-xxhdpi-v4/ic_indicator_prev.png
SHA1-Digest: w0O+AEvBw5NrpjLpk3P/+hrBCl8=

Name: res/layout/fragment_person_info_setting_age.xml
SHA1-Digest: O2+vokh2kypTjgwYQiLgNt66Za0=

Name: res/drawable-zh-TW-xxhdpi-v4/bind_weixin_help_new_disable.png
SHA1-Digest: V9BuU7P7BHAmRlal9OsX9IS2JDE=

Name: res/drawable-xxhdpi-v4/btn_dynamic_mode_step_pressed.png
SHA1-Digest: vYe58UDP3x0p5oeGZAB363RDl3c=

Name: res/drawable/arrow_back_bg.xml
SHA1-Digest: hRS9Fpd4KtSFuSGt/dO6RCcnwQI=

Name: res/drawable-xxhdpi-v4/checkbox_unchecked.png
SHA1-Digest: /Q2Vk/+TpDZPF5AiGGJyPvoCMzQ=

Name: res/layout/wheel_item_miui.xml
SHA1-Digest: cdS9qZGe75BFKsGLB/od1Icuh1U=

Name: res/layout/fragment_dynamic_detail_info_sleep.xml
SHA1-Digest: TP1YIbvqGSqHvyQcPfEcu9l3JSY=

Name: assets/com.tencent.plus.ic_error.png
SHA1-Digest: lRbEuIMJ2GWNr7JYE8MTMfy7ltc=

Name: res/layout/activity_bind_weixin.xml
SHA1-Digest: ygZsb/vthFqUwHN5eVeGQTOb/uA=

Name: assets/background.9.png
SHA1-Digest: qhOQ3ngE+j2c+mdw2X9EDe+9wEI=

Name: res/drawable/bg_tab_host_item_round_right.xml
SHA1-Digest: 531W3QvgSxlavhbnrkwfFqBGSck=

Name: res/drawable-xxhdpi-v4/ic_indicator_prev_light_2.png
SHA1-Digest: VCLq7TEWTb84UQd+9QSr7yek3Wk=

Name: res/drawable-nodpi-v4/person_avatar_frame_pressed.png
SHA1-Digest: hrX4o8c9TUpvQouMfmaRuAq0QrY=

Name: res/drawable-xxhdpi-v4/checkbox_checked.png
SHA1-Digest: JCcRddyKmIV5Am2hEC7Rz+8LfRc=

Name: res/layout/crop_image_activity.xml
SHA1-Digest: 4EO3hanKnZvC4eHlZikBe2ZKovI=

Name: res/layout/activity_unlock_screen_helper.xml
SHA1-Digest: SkUcpJM1MXkhzFxx8920AKYtW6E=

Name: res/anim/slide_out_to_bottom.xml
SHA1-Digest: inhGePkraY7BWAwTuNy41rcanE4=

Name: res/layout/view_main_menu.xml
SHA1-Digest: wX4P4R47KhAihwyTgNYj3GS12wk=

Name: res/anim/menu_fadein.xml
SHA1-Digest: lCcjnwkzzgz7zHI97QvRblvMie8=

Name: res/layout/split_line_with_margin.xml
SHA1-Digest: 6NGGXyvEOGnEqb+vfIQ0AGuML74=

Name: assets/com.tencent.plus.gray_down.png
SHA1-Digest: lzg9od8HZOBuPHl29CiARHbpUxE=

Name: res/layout/fragment_person_info_setting_nickname.xml
SHA1-Digest: XPy2Co4ew1AqIeEwnLeOMWdrOMU=

Name: res/drawable-nodpi-v4/ic_dynamic_detail_sleep_start.png
SHA1-Digest: qgE+Og6wJJdD94dPS0gh9t9OMWk=

Name: res/menu/main_pop.xml
SHA1-Digest: vkFm3CzKKuq7SPFg1biAjDZLQGQ=

Name: res/layout/activity_share.xml
SHA1-Digest: taOKrNGAbiPYp10DE787hFl/B4A=

