Manifest-Version: 1.0
Built-By: 0.12.2
Created-By: Android Gradle 0.12.2

Name: res/layout/activity_search_single_bracelet.xml
SHA1-Digest: Uyxhz4ZDHHsXM1HVFHYMei1X6oY=

Name: res/layout/person_page_user_info.xml
SHA1-Digest: pp+iV40WGd3CiFH2IaZzSZTPTQU=

Name: res/drawable/wheel_custom_val_default.png
SHA1-Digest: 9Xg2+EjSFeiUkuKU+oLDrUU7znI=

Name: res/layout/split_line.xml
SHA1-Digest: 9nujO1dsVjk15sph6Z7829tDRww=

Name: res/layout/view_dynamic.xml
SHA1-Digest: PfiKGyGGtMlH7f6LOJ5Do5w/x+w=

Name: res/layout/bracelet_not_found.xml
SHA1-Digest: cf2WcV6y8rj+QCVdMHibk5bzDCw=

Name: res/layout/fragment_fw_upgrade.xml
SHA1-Digest: U3Mv+IcO0TlquOo1JTtqUkSAzUQ=

Name: res/drawable-nodpi-v4/chart_statistic_goal_steps.png
SHA1-Digest: YzeWnjouoNv+9SlpDBYggUVV+bc=

Name: res/anim/menu_out.xml
SHA1-Digest: blWdNmi3fhbeNzbral0Xbe3MPCE=

Name: res/layout/activity_fw_failed_help.xml
SHA1-Digest: 4ySIqOyW6uPbXOXt2QAOSR2jQdo=

Name: res/layout/fragment_dynamic_detail_float_info_step.xml
SHA1-Digest: z6gUSFmwOXPj/960yPwE0cs/gpw=

Name: assets/drawable-xxhdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: yHpKqBvMV3I2kZglNBXmZEpRqf0=

Name: res/drawable-xxhdpi-v4/searching_mili_icon.png
SHA1-Digest: X8uTzlAIGl+/heJzeEqOL9yCJi0=

Name: res/layout/fragment_mili_unbind.xml
SHA1-Digest: iqA4/mKcFB6Qco8ITR9SoxxbeaM=

Name: res/drawable-xxhdpi-v4/btn_statistic_simple_actived.png
SHA1-Digest: Pcr4blPn/SHsBMOtDXL/Y1CuSwY=

Name: res/drawable/custom_toast_bg.xml
SHA1-Digest: mBnECKq9ed3so/prGxln2RRGGM8=

Name: res/layout/fragment_lab.xml
SHA1-Digest: UJSp2YslFM8HQVR00ul5s2zQcKw=

Name: res/drawable-xxhdpi-v4/btn_share_pressed.png
SHA1-Digest: SWJQ0EHAaAJunSrfKnc3xQ/3raw=

Name: res/layout/activity_login.xml
SHA1-Digest: Dnxu6/9SysK28mNsFDpxx0p6Tc4=

Name: res/drawable-xxhdpi-v4/pulldown2.png
SHA1-Digest: icOeoyGESsb/DhT5OhGBI549M7Q=

Name: res/drawable-xxhdpi-v4/default_friend_avatar.png
SHA1-Digest: Dl3QhSPZ9tmJ7ijOukRx5QQNujA=

Name: res/drawable-xxhdpi-v4/intruction_1.png
SHA1-Digest: D1pCU+GS0nPa62Rnf2q2IReijXA=

Name: res/drawable-xxhdpi-v4/ic_indicator_prev_2.png
SHA1-Digest: B1ROlb1Fnrn2ywjQHTi9PEZ2GD0=

Name: res/layout/view_active_share_data.xml
SHA1-Digest: UpBUDaNlPFfvJgICNbPQCUZpwtA=

Name: res/layout/fragment_exit_new_alarm.xml
SHA1-Digest: uA23cY3oX6djLSZgZALCsSTBfDA=

Name: res/layout/fragment_setting_feedback.xml
SHA1-Digest: MdhcjZ9UrOvnE6i2UQbyo5BM3sw=

Name: res/drawable/ic_indicator_right_arrow.xml
SHA1-Digest: mAa0C3INUYbKCKhUe/W22s3QGEE=

Name: res/drawable-xxhdpi-v4/fw_upgrade_icon.png
SHA1-Digest: dHjv6wZN7BW4QLlaLIokV9FRYrQ=

Name: res/drawable/mili_light_bg_round_blue.xml
SHA1-Digest: 7kT1F26IuZG7yGtzGshMVaRhvEE=

Name: res/drawable/btn_statistic_simple_selector.xml
SHA1-Digest: 3f/N7Xa4/HT8wkVwTEGrf1rzU7I=

Name: res/layout/fragment_person_info_set_light_color.xml
SHA1-Digest: waQx1Adwhn/vU9g7i7+kfSxTmm8=

Name: res/drawable/btn_statistic_mode_zoom_out.xml
SHA1-Digest: OBe6IffmNvojKbLEdhPXVg374JM=

Name: res/anim/slide_out_to_top.xml
SHA1-Digest: H2VBEktr3J5Sd9d4O8lBQlWld28=

Name: res/drawable/btn_drawer_menu.xml
SHA1-Digest: LSUg54/VxYNq7ROzpw1y0pqgkOI=

Name: res/layout/activity_person_info_set_height.xml
SHA1-Digest: OFnLWD2G4o6RGGS33MiQcKFsyWY=

Name: res/drawable-xxhdpi-v4/arrow_multi_choice.png
SHA1-Digest: /jWqIDGwTQGYLlgLHANH8tCQqXE=

Name: res/anim/list_anim_slide_b2t.xml
SHA1-Digest: Sm86S7cbN7A4xcGkEWNpTqdJdFI=

Name: res/drawable-xxhdpi-v4/unlock_screen_bg.png
SHA1-Digest: y1hs/e+jhJvsTTnSCog5N0vYxOA=

Name: res/drawable-xxhdpi-v4/wrong_mark.png
SHA1-Digest: 5gG/LteDQqVipP9zLuvwEi2eEUU=

Name: res/drawable/btn_statistic_detail_selector.xml
SHA1-Digest: c/sxkaLwFuTeLJvv8IouO673pdk=

Name: assets/fonts/MIUI/MIUI-Normal.ttf
SHA1-Digest: DgXJBkVzPnvvYeLhaagkZpgEOjE=

Name: res/drawable/ic_home_back_pressed.xml
SHA1-Digest: VZvnsWAI5Uj+Juptkp7P/69SdUk=

Name: res/layout/fragment_statistic_info_weekly_monthly_sleep.xml
SHA1-Digest: YUrhsx4Y//S+VGCN333Jxj1ZgVs=

Name: res/layout/wheel_item_normal.xml
SHA1-Digest: SCVHfYlpdh/rW6Ue7JSHKouFESU=

Name: res/drawable-xxhdpi-v4/share_qq_select.png
SHA1-Digest: D/kJYo/j9nlZL2dhjKMhYrD7qxA=

Name: res/drawable/percent_mark.png
SHA1-Digest: 3N8Sq2QaDr+WIW9VLC2fc/Cistk=

Name: res/drawable/ic_home_back.xml
SHA1-Digest: uSLaPIhAXHD92LljerxsuGKvzAo=

Name: res/drawable-xxhdpi-v4/arrow_back_normal.png
SHA1-Digest: qrbFoHTrCVV7gMLUsevJNLUHeRA=

Name: res/drawable-xxhdpi-v4/share_pengyouquan_select.png
SHA1-Digest: 5WLOySlYqSJsauHepcWVluT2qvc=

Name: res/drawable-xxhdpi-v4/intruction_2_2.gif
SHA1-Digest: Uye3kR3d4oZnJB3nEntVgSfEPqo=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_out_pressed.png
SHA1-Digest: 7LVAC+cQ3WkqC3Zqht4ieaTkp/c=

Name: res/drawable/btn_prev_selector_2.xml
SHA1-Digest: ZpyzmY2ZGALegCtKgCdMr7FArz8=

Name: res/drawable-xxhdpi-v4/person_avatar_default.png
SHA1-Digest: uaOJltqRpg6eUhA1o3ulcZS8V1k=

Name: assets/Mili.fw
SHA1-Digest: Xjt39bUznRBRyeCzJYzCYIh43C4=

Name: res/layout/entry.xml
SHA1-Digest: SW+WnFHZGOTroKeaBzKToKllfyE=

Name: res/layout/fragment_person_info_setting_signature.xml
SHA1-Digest: b8qVLbIcZZB4SOc4rsNNKYgVzz4=

Name: res/drawable-xxhdpi-v4/ok_mark.png
SHA1-Digest: ddHADnh/LpjtkgTsPNYtulICMhM=

Name: res/layout/alarm_activity.xml
SHA1-Digest: 2/FazIKGOxPR426VxyIY4GWMQ90=

Name: res/drawable-xxhdpi-v4/switch_track_trans.png
SHA1-Digest: I8IyY/majw+K4wIrDdKEZWQ3VME=

Name: res/anim/list_anim.xml
SHA1-Digest: j2umks9FShQIQUZi1xpBj9FMe9A=

Name: res/drawable-xxhdpi-v4/share_miliao_uninstall.png
SHA1-Digest: k9luGjDrGCtBciLymRKmbZ5Id9c=

Name: res/layout/fragment_fw_upgrade_failed.xml
SHA1-Digest: ujyackhR/MJXU2n4ofreZZVdy5g=

Name: res/drawable-xxhdpi-v4/male_disable.png
SHA1-Digest: /Ea7Ysxmf0YiaklNW3dZm9v/N90=

Name: res/layout/fragment_person_info_wear_hand.xml
SHA1-Digest: FDG/Gneg5wKsuwIK7eHchtZW/7U=

Name: META-INF/NOTICE.txt
SHA1-Digest: b9NTBkIBOIEV91v5D/LiBScEEJY=

Name: res/drawable-zh-CN-xxhdpi-v4/bind_weixin_help_new_disable.png
SHA1-Digest: 8eBa4zXCNIGFDlZHo28z6udjgZY=

Name: res/raw/localization.lua
SHA1-Digest: shiNDHbL/tQrIqjX6e3m708QW50=

Name: res/layout/wheel_left_band.xml
SHA1-Digest: VXwsvDzY9G8IKSbugFogDTm1RSM=

Name: res/layout/fragment_dynamic_list.xml
SHA1-Digest: FSQgjkZc/E4V91MQUe0PlVvSd4M=

Name: res/layout/fragment_daily_detail.xml
SHA1-Digest: EJuS/hsVcGWetDGo6mGe2JikDkc=

Name: res/layout/fragment_person_info_setting_gender.xml
SHA1-Digest: F1nAW/6X8hN176op4ZSY2sgodzQ=

Name: res/drawable-xxhdpi-v4/switch_track_enable.png
SHA1-Digest: I0VXdFv61vPv4SbM7dTOA7BfDJ0=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_in_pressed.png
SHA1-Digest: 3oXeBbW8z+kwUBywaCpLYlbAiik=

Name: res/drawable/texture.xml
SHA1-Digest: chWNvFZNJlR07ljS3DAvn78zdCU=

Name: res/drawable-xxhdpi-v4/btn_dynamic_mode_step_normal.png
SHA1-Digest: +eQ8krF9rta259cqSECGJJJOgz0=

Name: res/drawable-xxhdpi-v4/btn_dynamic_mode_sleep_normal.png
SHA1-Digest: 5YADRmXwu6VT6AWbOODL43lvu14=

Name: res/anim/menu_in.xml
SHA1-Digest: rZf7b8NXRUcq/Wl4gXnQLGSRPm4=

Name: res/drawable/user_id_icon.png
SHA1-Digest: 1b1MNzSrOHWRGU6e6zFB1N9Pa4E=

Name: res/drawable/indicator_bg_top.xml
SHA1-Digest: k9JQ0BR8jTs60+bCwEvfBW3q40o=

Name: assets/com.tencent.plus.blue_disable.png
SHA1-Digest: KwQ2SLR32W8k+uF420pUXoLLAto=

Name: res/drawable/bg_bottom_menu.xml
SHA1-Digest: T+dDdpWxi9Ce4JQPyjyi+cKXp0I=

Name: res/drawable/game_banner_icon.png
SHA1-Digest: 7OQEcDWWqPddNpt/En+bv7R40wM=

Name: res/drawable/bg_rect.xml
SHA1-Digest: 5zFfgbDPHB2lUZkYaTbN4WlCv48=

Name: res/drawable/bg_round.xml
SHA1-Digest: h8/PVSXSpUmjIG7QAgkRnHxSpKo=

Name: res/layout/crop_image_view.xml
SHA1-Digest: IIOvrJDrAoyROPxfrNJtLfuz1EU=

Name: res/layout/search_device_item.xml
SHA1-Digest: s1LYZysolxmqM4gUy9z5cPQCboI=

Name: res/raw/localization_chinese.lua
SHA1-Digest: 0gKzyXFCtXS1/V7Vcmvdlt3UI1Y=

Name: res/drawable/btn_dynamic_mode_step.xml
SHA1-Digest: TYVK99HS/KWa8MlRT8+kLMuUVbQ=

Name: res/layout/fragment_progress_bar.xml
SHA1-Digest: +mc2AOaGyri0iq/TqPIPSmlaydk=

Name: res/drawable-xxhdpi-v4/share_qq_zone_select.png
SHA1-Digest: izQvuWSJ8YnFL/Ge6jRM6KMqr4Q=

Name: assets/fonts/MIUI/MIUI-Bold.ttf
SHA1-Digest: SsSY8f5r97lQKVQaJT4vnFTqIpg=

Name: res/anim/list_fadein.xml
SHA1-Digest: Ya9yDOQs+EhsZZBgAnZfp4mQOzU=

Name: org/achartengine/image/zoom-1.png
SHA1-Digest: pgbFWKrA/2/sF0BNcNPxdVbDjVE=

Name: res/drawable-xxhdpi-v4/share_qq_uninstall.png
SHA1-Digest: +C7Usg2yoed0qZrf79yDd1kGNwU=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_in_normal.png
SHA1-Digest: CI0XDG19QPwAaDhC9c0zWYabCz8=

Name: res/drawable-xxhdpi-v4/btn_dynamic_detail_sleep_modify_normal.pn
 g
SHA1-Digest: 0Z0WYFB0qqhqkyopTN6I+IxDi2E=

Name: res/drawable-xhdpi-v4/default_ptr_rotate.png
SHA1-Digest: t/EWNx5KCTTuRi9Z9ZeK0WKINew=

Name: res/drawable-xxhdpi-v4/location_icon.png
SHA1-Digest: meolEWLznjRTJHmR2cb3/k4fQFI=

Name: res/layout/multi_devices_err.xml
SHA1-Digest: X7KGhwuI8newbx3mMf36il58N4Q=

Name: res/drawable-xxhdpi-v4/intruction_2_3.gif
SHA1-Digest: OVqeOg+gZMYLTQNJ7x2AUoBUn7E=

Name: res/layout/acvitiy_show_image.xml
SHA1-Digest: pXsxliF3e+TpjOle2TkUmMCqdx4=

Name: res/drawable-xxhdpi-v4/btn_statistic_simple.png
SHA1-Digest: uoh/sK89ChxuK0WT+gI0wU/EMZI=

Name: res/drawable-xxhdpi-v4/bind_weixin_help_new.png
SHA1-Digest: lttzYYxtQIdAt+6N3g/7DWj4eIc=

Name: res/drawable-xxhdpi-v4/arrow_back_hl.png
SHA1-Digest: dExnIbRRKj2e9iBh8RoTEpVQv3M=

Name: res/raw/localization_traditional_chinese.lua
SHA1-Digest: 0Rn3e4SLnLyI+zMeqfgvMdtLA8I=

Name: res/layout/fragment_app_exit.xml
SHA1-Digest: rmrz5rfIK3JEB3fbnT7lHjhSmEU=

Name: res/drawable-xxhdpi-v4/animpart1.png
SHA1-Digest: nk6AdO52nAMCwL99Z9aguqWiHlw=

Name: res/drawable/mili_light_bg_round_red.xml
SHA1-Digest: lvwmb35az/mtvtU0dY9mqxUdJ2M=

Name: res/layout/activity_slidemenu.xml
SHA1-Digest: l6igV9XcrF6xYNeClqT9olDy4ho=

Name: res/drawable-xxhdpi-v4/gender_female.png
SHA1-Digest: MB+FpwvIj9QqmCh4erqyYcEr6yU=

Name: res/drawable-xxhdpi-v4/share_weibo_select.png
SHA1-Digest: SrVqffl1Qs+CeLWFo3H26n4MwBc=

Name: res/drawable/location_icon.png
SHA1-Digest: meolEWLznjRTJHmR2cb3/k4fQFI=

Name: res/drawable/item_split.xml
SHA1-Digest: WrcBLc1+ETDtqlIsN5vGFid4VDs=

Name: res/drawable/checked_text_bg_left.xml
SHA1-Digest: heVhSKsSu2B/ORycoOBbHWUBJwk=

Name: res/layout/fragment_setting_alarm_repeat.xml
SHA1-Digest: LFWWWJoYhGEhCfT+THrgZlbFJzQ=

Name: res/layout/activity_person_info_set_gender.xml
SHA1-Digest: 5OK2VgbPcTZxw/Gupmg+ybJNl+E=

Name: res/layout/slide_pane.xml
SHA1-Digest: 4XqSr3lZTFR5u3HkXzxBo/xIrgI=

Name: res/drawable-xxhdpi-v4/menu_cancel_press.png
SHA1-Digest: wh7YCCNcNUAdmMWMYl+JT3oa1IE=

Name: res/drawable-xxhdpi-v4/share_weixin_uninstall.png
SHA1-Digest: S24g29l2fxXEyfNTcRe0ArN8EBo=

Name: res/layout/fragment_statistic_base.xml
SHA1-Digest: XnO3RIYYxNJwzTO2DIXAOjkAfQs=

Name: assets/event_national_day_signup_share.jpg
SHA1-Digest: NVBv7j+8uaPnHvQZZix8RRHoHeg=

Name: assets/com.tencent.plus.blue_down.png
SHA1-Digest: P5pLNnim3nMuEA2ZM1/RdQsqIUY=

Name: res/layout/person_info_finished.xml
SHA1-Digest: rKouOUwhgTMgFC5ohZ/FyDhNYDE=

Name: res/drawable/bg_item_solid.xml
SHA1-Digest: YkNUGh5b+AviWiJtsWchhtCaY4M=

Name: res/drawable/btn_dynamic_detail_sleep_modify.xml
SHA1-Digest: 37SkXbl6z0R5UXWrkzm66vrx8nU=

Name: res/drawable-xxhdpi-v4/intruction_2_5.gif
SHA1-Digest: uHGaLEYjxvBGSUsWgb3W0/6kh9I=

Name: res/drawable-xxhdpi-v4/fw_low_battery_icon.png
SHA1-Digest: tePF+ik93xfGsQCqlX/LhRJKJiw=

Name: res/anim/fw_item_fadeout.xml
SHA1-Digest: f4nCMfLG+tQvg/84AKWs4QirJdk=

Name: res/layout/activity_unlockscreen_invalid_helper.xml
SHA1-Digest: cKYkmIHPwuu/KV6xgJS8zqh6Eqc=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: o9RBkjfQUiiFwVzMGXrj4UENT48=

Name: res/drawable/background_tab.xml
SHA1-Digest: MHu4voKL8sYlO/y6qRch4ZVPZF0=

Name: res/drawable-xxhdpi-v4/btn_statistic_average.png
SHA1-Digest: SIxIaFmtk9p20/T6GJMPsXXCaHw=

Name: res/layout/fragment_dynamic_detail_float_info_sleep.xml
SHA1-Digest: jDdxHZYti6psGhDYktB1hWGlh2k=

Name: res/drawable/click_btn_bg_small.xml
SHA1-Digest: 9fevzIeXAIZTsWn2y4Zh/mS3xGI=

Name: res/drawable/bracelet_bind.gif
SHA1-Digest: T0VU6VBMPQWl1WDMXvJh/FRyIu8=

Name: res/drawable-nodpi-v4/ic_dynamic_detail_sleep_end.png
SHA1-Digest: W4TlEAp3ULaIg8uyFfYGF15Ow5k=

Name: res/anim/fw_item_fadein.xml
SHA1-Digest: 6hIqJ480pB3FvyW1rlcFSwts1zk=

Name: res/layout/fragment_person_info_setting_weight.xml
SHA1-Digest: PsHyAE8hC4Vq3YbtYQiK/EYBhnY=

Name: res/drawable-xxhdpi-v4/btn_statistic_normal.png
SHA1-Digest: SBHy+EMTc4nIPQkXxPvpcv/Iy9Y=

Name: assets/drawable-ldpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: K/kUN8WUKzwZfXiS+GGgFcVb/ok=

Name: res/drawable-xxhdpi-v4/wheel_custom_val_dark_0.png
SHA1-Digest: M4DKxDTMOkfQWuQ5hQpLZhcxoLE=

Name: assets/useragreement.html
SHA1-Digest: pVqizxUwgge90deNxOUuPne73u4=

Name: res/layout/fragment_dynamic_detail.xml
SHA1-Digest: 1qeM/ZibEwMym+76l/LfwdHsQec=

Name: res/drawable-xxhdpi-v4/share_weibo_uninstall.png
SHA1-Digest: mM5LIdbwSURP5i94vWGLHnhOsGE=

Name: res/drawable-xhdpi-v4/indicator_arrow.png
SHA1-Digest: um4AJv5apISRneNtbh8WLLkpZRU=

Name: res/layout/fragment_dynamic_detail_sleep_modify.xml
SHA1-Digest: XQyOTHg8dEz5oJtRLMlRjyravvQ=

Name: res/layout/view_alarm_clock_item.xml
SHA1-Digest: PqRgjIAHY3DTV2booMfAhd0km3Q=

Name: res/drawable/bg_tab_host_item.xml
SHA1-Digest: hd3sMotNVn7dXKYHO4ZR0rLkWPY=

Name: res/drawable/bg_login.xml
SHA1-Digest: VtDnZtMxPH+QctWbAGrJGAOAN0k=

Name: assets/drawable/weibosdk_dialog_bg.9.png
SHA1-Digest: WXvo3k+6TIebf1AC+9PbdGgTOF4=

Name: res/drawable-xxhdpi-v4/female_enable.png
SHA1-Digest: L8sv71KLg1V5K1cNzGxssgxzw1g=

Name: res/layout/view_select_days_item.xml
SHA1-Digest: 74NrTigPsa5ladfVOL7zlROq7Bo=

Name: res/drawable-xxhdpi-v4/ic_menu_friends.png
SHA1-Digest: eTIn1D0l00queZBAjFi11GkQNys=

Name: res/drawable/bg_item.xml
SHA1-Digest: D1c50JhDLCmQsWumQZelFZQe46I=

Name: res/drawable-nodpi-v4/ic_dynamic_sleep.png
SHA1-Digest: d2pR6tvPfjxDCoONQntXFbrkYTM=

Name: res/drawable-xhdpi-v4/default_ptr_flip.png
SHA1-Digest: TM76EzvlTJvDXOEmB/KSr08NlPM=

Name: res/drawable/btn_dynamic_mode_sleep.xml
SHA1-Digest: KCHfGt9e9eaBfX2QSko2Eh12+NQ=

Name: res/drawable-xxhdpi-v4/share_weixin_select.png
SHA1-Digest: cglg3mStinF9G02XD8lNiev1BWY=

Name: res/drawable/feed_res.png
SHA1-Digest: ZtW8BiyQruoNkHb9jJhChsNdaiA=

Name: res/menu/search.xml
SHA1-Digest: u+Mg8gCp/PPEA+TwPylRPrA6Qcg=

Name: assets/com.tencent.plus.bar.png
SHA1-Digest: Uqc6Y8bgiyAUESBhMAg2jzRRLpk=

Name: res/drawable-xxhdpi-v4/ic_indicator_prev_light.png
SHA1-Digest: 2samtdd9MukZsTqd7W3lH4ffELQ=

Name: res/drawable-xxhdpi-v4/set_finish_default.png
SHA1-Digest: OJYumzh97CeitB4zC2YNmpe1db0=

Name: res/layout/activity_fw_low_battery.xml
SHA1-Digest: vC+deVPQXs+xkdglh9GeY5qOZSQ=

Name: res/drawable-xxhdpi-v4/btn_statistic_more.png
SHA1-Digest: 8+38GgwrS+S17zchnfR12++xkiA=

Name: res/drawable/person_avatar_frame_selector.xml
SHA1-Digest: 7EMs6WElANYg2JX7nZfzB1ZYh6A=

Name: res/layout/fragment_setting_firmware_upgrade.xml
SHA1-Digest: /FSOmfrzxeUV3ksz/IVUwCvvXrc=

Name: res/layout/fragment_setting_reset_bracelet.xml
SHA1-Digest: qpnbe+DnVRmrU6A2JyZbAoDTSIo=

Name: res/layout/pull_to_refresh_header_horizontal.xml
SHA1-Digest: iOGVlK1H7nqV3Ug17bdEv1QS7fg=

Name: res/color/txt_with_drawable.xml
SHA1-Digest: KZy1+CMrepWk8jS1zF70LHN9dLw=

Name: res/layout/custom_toast.xml
SHA1-Digest: VNdeuwyKs8Aabu+8CQ+5LFtSxqg=

Name: assets/com.tencent.plus.gray_normal.png
SHA1-Digest: P6NA2qEQVIJ4nGyUaUEQaY6LYrQ=

Name: res/drawable-xxhdpi-v4/info.png
SHA1-Digest: Ye/j+5QhFJHf6mv2My5lpI9/IQ8=

Name: res/drawable/click_btn_bg_3_right_round.xml
SHA1-Digest: +QqamZEiybmMZx6UsMJPFvoSs9w=

Name: res/drawable-xxhdpi-v4/menu_cancel_normal.png
SHA1-Digest: AhepAxsR6c6bf2AQkP/CM3hAq/g=

Name: res/raw/luafile.lua
SHA1-Digest: LvYl9458A3fozEX+3xauKUseOb8=

Name: res/layout/system_low_activity.xml
SHA1-Digest: pRM7AllR93aKwlOdS6Yc8jJl58s=

Name: res/layout/dialog_empty_area.xml
SHA1-Digest: +zPJTZXCxWkJeZv9m3TYj3UPK+I=

Name: res/layout/activity_instruction_page_1.xml
SHA1-Digest: HFEESKC/f3yjOJjot8YNqjfslHA=

Name: res/drawable-xxhdpi-v4/intruction_tip_bg_vertical.9.png
SHA1-Digest: Qb/zQoKjHXBDQ7mVkJm+RbcpWIc=

Name: res/anim/list_anim_slide_t2b.xml
SHA1-Digest: SnV2SwByjp+QlB+OeXh8frUcTLI=

Name: res/layout/fragment_menu.xml
SHA1-Digest: M4k1Rw13dJCgBJfE+ZAXB+5ce4Q=

Name: assets/location_public_key.der
SHA1-Digest: D586soxf3hMy1EqlCHX4BJDII1Y=

Name: res/layout/fragment_mili_exit_login.xml
SHA1-Digest: ub5FIFtHUkWaKhUMHpKB8ynapyk=

Name: res/drawable/btn_statistic.xml
SHA1-Digest: VO4x4+w7/57e2ReBR+UC05i9Rcc=

Name: res/layout/lua_list_item.xml
SHA1-Digest: Gls1/4wbbV+PY8DvkTFrqQaWMOg=

Name: res/drawable/click_btn_bg.xml
SHA1-Digest: HhnO/YzYMNOZEBB8wgX2T53+LWE=

Name: res/layout/help_activity.xml
SHA1-Digest: GCGPs6iHqOPjc9yMACMVk1xvwUI=

Name: res/drawable-xxhdpi-v4/share_miliao.png
SHA1-Digest: O2xUmc81e/0m8Kw9rgpNLCecdSM=

Name: res/drawable-xxhdpi-v4/btn_statistic_total_actived.png
SHA1-Digest: yY9C6sVjB4WBTM3vYk4sd1SzHe8=

Name: res/layout/system_not_support.xml
SHA1-Digest: yPwspxYlvGDw1LAzqcM072/UMck=

Name: res/drawable-xxhdpi-v4/female_disable.png
SHA1-Digest: hENqVwrGSXh9+a8gL2SYwg11Vu0=

Name: res/drawable-zh-CN-xxhdpi-v4/bind_weixin_help_new.png
SHA1-Digest: AXngkPouOPBoJ6HNLUJZm0dRZic=

Name: res/drawable-xxhdpi-v4/gender_male.png
SHA1-Digest: f62QrrE+f2w3irYSP8+BnjnnbWU=

Name: assets/drawable-xhdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: lkSRJVEzrfjHQeB0uyyolAgJTTM=

Name: res/layout/alarm_repeat_activity.xml
SHA1-Digest: 44FzRdkjB+smXpI+aNKHjDE9Eww=

Name: res/drawable-xxhdpi-v4/feed_res.png
SHA1-Digest: hRwzypd2iaRD43/sgdzXrtsAtFU=

Name: res/drawable-xxhdpi-v4/btn_statistic_pressed.png
SHA1-Digest: j2l4blt5TaZsol9Z5WB67ICpwN0=

Name: res/layout/activity_person_info_set_weight.xml
SHA1-Digest: sq6SllCLUq4e1p8elQ+jOWSgXRg=

Name: res/drawable-nodpi-v4/person_avatar_frame.png
SHA1-Digest: /Kl237hJ4IJpJt5E4IvYe/UJa8Q=

Name: res/layout/fragment_ranking.xml
SHA1-Digest: 777jRwoh2ZInwgy66CRmHsUgGsc=

Name: assets/drawable-mdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: ov4pulcGm12EZ0xXUY9KDK66rog=

Name: res/anim/fw_in.xml
SHA1-Digest: +yzg4EiNUGOn0IiONWToEylj5zo=

Name: res/drawable-zh-CN-xxhdpi-v4/bind_weixin_help.png
SHA1-Digest: 9mPWocK3xoenk+RfEfXIYlaETmw=

Name: org/achartengine/image/zoom_out.png
SHA1-Digest: HWsYDP3/t8o1MVA+fRdTWspICt8=

Name: res/layout/activity_instruction.xml
SHA1-Digest: 1+SCpdVBMFRl6cKsRo+FhP8eYsE=

Name: res/layout/activity_new_alarm.xml
SHA1-Digest: AW26HoY63BlAb88ylMR9EyySUlk=

Name: res/drawable-xxhdpi-v4/mili_vertical_icon.png
SHA1-Digest: w+h4tAaP8L5pCNfHhWYAME6RsfU=

Name: res/anim/menu_fadeout.xml
SHA1-Digest: 3oQNNnKeHgUCiJdzBSTZiCyk4+o=

Name: res/drawable-xxhdpi-v4/switch_thumb_disable.png
SHA1-Digest: ZY4bKXSKs7uFYLBrHICaEkMOxJg=

Name: res/drawable-xxhdpi-v4/ic_indicator_right_arrow_normal.png
SHA1-Digest: 895/8YyQWg1DAATW9d/KABpxMd8=

Name: assets/com.tencent.plus.ic_success.png
SHA1-Digest: nfo99+6yphuEgBIZu6+cg0j1+3k=

Name: assets/startup.gif
SHA1-Digest: n+JCQNxSQZ3fuW01iOyk6iaeqEg=

Name: res/drawable-xxhdpi-v4/btn_more_pressed.png
SHA1-Digest: 4jR9iBLQr50EiT3dzqzoTAJ6mYw=

Name: res/drawable-xxhdpi-v4/intruction_tip_bg.9.png
SHA1-Digest: jQ/cb/T0o8XyY8M6rCdVwsv+hOY=

Name: res/drawable/menu_item_selector.xml
SHA1-Digest: DqP9Ewl673wxoz1F2/0qrMiePow=

Name: res/layout/fragment_statistic_host.xml
SHA1-Digest: 6RzL6XUTXA/dBv3q1M4p0gyuEwo=

Name: res/drawable-xxhdpi-v4/intruction_2_1.gif
SHA1-Digest: XfMP7Hy8B3x++LEFXjUGiB990fY=

Name: res/layout/ruler_item.xml
SHA1-Digest: UWvsi1So0HCPyqNQWGADV1rinxM=

Name: assets/fonts/MIUI/MIUI-Light.ttf
SHA1-Digest: VXancSDSLfMhbXzenpI+8tJRfWs=

Name: res/drawable/checked_text_bg.xml
SHA1-Digest: /E4Fk746NWVdI6gp6Drnu6Dd6X4=

Name: res/layout/fragment_dynamic_detail_info_step.xml
SHA1-Digest: XJmf3vb6CuBKsyNl3ItbUu00FAo=

Name: res/drawable-xxhdpi-v4/btn_statistic_total.png
SHA1-Digest: aoP7G9GyKKGKU+dPXygzWzvFbbo=

Name: res/drawable-nodpi-v4/chart_statistic_goal_sleep.png
SHA1-Digest: CmAetl+dF3XIqcWhO0YBxqZpgTs=

Name: res/drawable/click_btn_bg_trans.xml
SHA1-Digest: /gVeOKm+T9B6gP0wi57h1A1Nuik=

Name: res/drawable-xxhdpi-v4/switch_thumb_enable.png
SHA1-Digest: /oISaMciF1AgBgjwGNOqbrQw7T0=

Name: res/drawable-xxhdpi-v4/bg_login_piece.png
SHA1-Digest: VIfTKR4jjVyIKxFuZE7hYWKhYFE=

Name: res/drawable/click_btn_bg_left_round.xml
SHA1-Digest: oSUWRkQetRUpOCLbrqApYU0QM/M=

Name: org/achartengine/image/zoom_in.png
SHA1-Digest: 8BdHj5K0I7rn17mdrqnDMNYpb30=

Name: res/drawable/mili_light_bg_round_orange.xml
SHA1-Digest: H2NboOA7YA7gieVPtF7D8CQ5/0s=

Name: res/anim/slide_in_from_bottom.xml
SHA1-Digest: GEZEHMnqalPQTA8qqAgVMDMJQkE=

Name: res/layout/view_goals_push_setting.xml
SHA1-Digest: xO0A95SUqOaxxrcNlP+A4L8ty6U=

Name: res/drawable/above_shadow.xml
SHA1-Digest: 5567kf6uVWwokfl+sfDLENDQ940=

Name: res/layout/fragment_dynamic_list_item.xml
SHA1-Digest: zdj4OPKUslT/2NtHykXIP8k00ZA=

Name: res/anim/fw_out.xml
SHA1-Digest: MtfD8a+qlJxOANwVA3qyAdYwkfI=

Name: res/drawable-xxhdpi-v4/ab_helper.png
SHA1-Digest: 5dibp8YEi5LjGY0I4DPI9oxR4Sk=

Name: res/drawable/click_btn_bg_3.xml
SHA1-Digest: iZinmcWYFr/I50Gkc0m/RbM5M24=

Name: res/layout/fragment_select_image_question.xml
SHA1-Digest: IVjDLV7DTdvWs19DjNAddGKd1c8=

Name: res/layout/health_goal_activity.xml
SHA1-Digest: If9h9vy1XettfCnF4H53j+dSW4s=

Name: res/layout/fragment_tabs.xml
SHA1-Digest: jUm+faMwVbo72BNCqu38p6F90Q8=

Name: res/layout/activity_instruction_page_tip_textview.xml
SHA1-Digest: EsGYOSRxrI2vy6GNdNxRWDuq2pQ=

Name: res/layout/fragment_share_to_miliao_select.xml
SHA1-Digest: 0q1wrbgAM9Gklpxi33WTIEgPijY=

Name: res/layout/pull_to_refresh_header_vertical.xml
SHA1-Digest: fEvp/m2sxb6DW6EejAguT9ZMqfo=

Name: res/layout/view_select_days_repeat_item.xml
SHA1-Digest: sh1XaqvIPRvRnGuD14PLie+4ac4=

Name: res/drawable-xxhdpi-v4/progress_icon.png
SHA1-Digest: WEQutWnt4mmb671iV/EKOS3ixa8=

Name: res/drawable-xxhdpi-v4/ic_indicator_right_arrow_pressed.png
SHA1-Digest: YzeXhdkZtMkmsKMI4YYdJRqFGsI=

Name: res/layout/fragment_person_info_setting_height.xml
SHA1-Digest: ufeiWNNHPOcgA9Z4A5pRnhxPfTQ=

Name: res/drawable-xxhdpi-v4/btn_statistic_more_actived.png
SHA1-Digest: HFRKQkpdx9IZjtlLbiWNEsVduUs=

Name: res/layout/fragment_dynamic.xml
SHA1-Digest: nc+Cz55FXuruEVkInXbLaIbUo8o=

Name: res/layout/activity_person_info_set_sport_goal.xml
SHA1-Digest: STZS3nb6SFWziHpt9/a99AV8nLE=

Name: resources.arsc
SHA1-Digest: ofizt97HL8lNG+BAv5pafi4EyNI=

Name: res/layout/fragment_mili_rename.xml
SHA1-Digest: fcphThjkXrZe0ok3WpmpYymCEHs=

Name: res/drawable/btn_statistic_average_selector.xml
SHA1-Digest: ziTrC65oNXIRCjdXihHIZr3F8pE=

Name: res/drawable-xxhdpi-v4/arrow_single_choice.png
SHA1-Digest: HfC3VqKYk1r+SzVRoyld+m4fDNY=

Name: res/anim/list_anim_layout.xml
SHA1-Digest: 2DlPUHWbUIVA9G6qvFl8FjOPgvE=

Name: res/layout/activity_instruction_page_2.xml
SHA1-Digest: OB1Iqc9LHkV2AyOfAFoC9S0xy2g=

Name: res/drawable/below_shadow.xml
SHA1-Digest: /+YnNSGFDtnQkBOppbL0Sk4crZo=

Name: res/layout/setting_fragment.xml
SHA1-Digest: 4GUDDffxfc7C4kGqBNWxKKVRNYA=

Name: AndroidManifest.xml
SHA1-Digest: /j8V6vj7SKyXPZ1FDQ0Pv9+ymfY=

Name: res/drawable-xxhdpi-v4/btn_share_normal.png
SHA1-Digest: WiU4cY/7qyh51CgZEN5Ehi1YesQ=

Name: res/drawable-xxhdpi-v4/not_binded.png
SHA1-Digest: IhV4Lq70XYZZyjXRjYb3KwM0tWU=

Name: res/drawable-xxhdpi-v4/btn_dynamic_detail_sleep_modify_pressed.p
 ng
SHA1-Digest: s8Wq0hsxYmYGgbBHYs+Sxa/+ENY=

Name: res/drawable-xxhdpi-v4/bracelet_multi.png
SHA1-Digest: gmb7xg8WwL/s4HWvgINmOlgLY/w=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_out_disabled.png
SHA1-Digest: ApVKuqXVXfga+8TloUrjAf1phQ0=

Name: res/drawable/checked_text_bg_right.xml
SHA1-Digest: z/oKPccHn6GSA9bdGVkt0XsS48o=

Name: res/layout/activity_bind_weixin_new.xml
SHA1-Digest: YNSd23qu6Rce7CKMFJpoe3ADt2I=

Name: assets/com.tencent.open.config.json
SHA1-Digest: TCAijjFuxJdEM20Vc3Fnk4fUJoQ=

Name: res/drawable/mili_light_bg_round_green.xml
SHA1-Digest: El4GRpW12kvBWf10ag5WOtzvBi0=

Name: res/drawable-xxhdpi-v4/app_icon.png
SHA1-Digest: e1frh4e9OfQhqtdf2aUvvpRG7ys=

Name: res/drawable/bg_tab_host_item_round_left.xml
SHA1-Digest: wnVJ0Fh6eIwKMcEh2WTvHud4BsI=

Name: res/drawable/badge.png
SHA1-Digest: I8lC4raM1iPR1vg3k+Gv4V9AkoI=

Name: res/drawable-xxhdpi-v4/share_pengyouquan_uninstall.png
SHA1-Digest: 8pzv9NSJyGnkdKH169QLRNO8Eb8=

Name: res/drawable/custom_progress_draw.xml
SHA1-Digest: cXKI6OMkndDy00t97rKKJlMxnCM=

Name: classes.dex
SHA1-Digest: 05R0ZMQ9DhdYz5SzG4Dx7BmvStE=

Name: res/drawable-zh-TW-xxhdpi-v4/bind_weixin_help_new.png
SHA1-Digest: AXngkPouOPBoJ6HNLUJZm0dRZic=

Name: res/drawable-xxhdpi-v4/ruler_item_bg.png
SHA1-Digest: FoXe7F8tZzgZFSSTrurYaptz91Q=

Name: res/drawable/click_btn_bg_right_round.xml
SHA1-Digest: 1vWnR9hfdLJTSJrqhBwWbouy3jQ=

Name: res/layout/ruler_frame.xml
SHA1-Digest: ehDzQSXxIH0pCGNYXnLXIbLdpNI=

Name: res/layout/person_info_fragment.xml
SHA1-Digest: XWmEv8y6Sw6ObjaAf5ldyJjk5g8=

Name: res/drawable-xxhdpi-v4/bracelet_charge.png
SHA1-Digest: TMuCnwh/ScHdOc4dEdMF6m0tqTY=

Name: res/drawable/bg_tab_host_round.xml
SHA1-Digest: Yi9MHDfH/kl0A6fOXL45lRk1R+8=

Name: res/drawable-xxhdpi-v4/ic_menu_mili.png
SHA1-Digest: TSBTWs8slW7BE/1M9qoEXRL25aA=

Name: res/drawable/click_btn_bg_3_left_round.xml
SHA1-Digest: tkcR6NwLy1am0AR9+e4nlNmByWg=

Name: res/drawable-xxhdpi-v4/ic_menu_dynamic.png
SHA1-Digest: yh3WumZDUCsl93KXRWtVIuuUsAM=

Name: res/layout/fragment_dynamic_header.xml
SHA1-Digest: MwHslsbC6x0ZW4kuN4i186TVbPA=

Name: res/layout/fragment_statistic_info_weekly_monthly_step.xml
SHA1-Digest: inkq9txBytIjxe37v882GAqJOmY=

Name: res/anim/slide_in_from_top.xml
SHA1-Digest: 5karK4jgi0ipWbHhX/sibR2oXiQ=

Name: assets/drawable-hdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: 7v+7iEkPEQGf3r3HtAH6uZ76aRQ=

Name: res/drawable/sleep_icon.png
SHA1-Digest: 65bwqpY/+tIS8zP1YttQn7xyPKY=

Name: res/drawable/bg_item_round_solid.xml
SHA1-Digest: 6QHkT4R3Dsvkfs+iOxnxRbrv/QA=

Name: res/drawable-xxhdpi-v4/ruler_bg.png
SHA1-Digest: hEOwHcSqKTTuB8/Z3sc+gzFZNN8=

Name: res/layout/view_alarm_select_days.xml
SHA1-Digest: drfzNS6xYyi+1I9whT7vCL0ciCw=

Name: res/drawable-xxhdpi-v4/btn_dynamic_mode_sleep_pressed.png
SHA1-Digest: VIV3Q6dX0xisc5X95MnAhh5RV+M=

Name: res/layout/fragment_statistic.xml
SHA1-Digest: 1O0bIQjpRuy7gw80gclhEFm2BAM=

Name: assets/button_green.9.png
SHA1-Digest: 72N51zPrka+KUNiJfTjwx3sHXAI=

Name: res/drawable-nodpi-v4/ic_dynamic_step.png
SHA1-Digest: f6MSfSxUiQTBR7+RYQAmfExKtYE=

Name: res/drawable/indicator_bg_bottom.xml
SHA1-Digest: BHf6bM4tjjss+ZJFCNEfKv0/vaU=

Name: res/drawable-zh-TW-xxhdpi-v4/bind_weixin_help.png
SHA1-Digest: qQuV9doRxrJWhcO3lkXJElrZ18c=

Name: res/drawable-xxhdpi-v4/share_split.png
SHA1-Digest: DUXn0P9BGUsfuverfc6YUYqzI0I=

Name: assets/com.tencent.plus.blue_normal.png
SHA1-Digest: xUbCnopVA5SB7IPOU07W9fIdgcQ=

Name: assets/com.tencent.plus.logo.png
SHA1-Digest: B+1AMe3cF/KE17U2+A9Ol1T9mEA=

Name: assets/buttonPost.png
SHA1-Digest: jAZacXy5ocEht6Mv0CIw6+BDN/w=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_in_disabled.png
SHA1-Digest: TjjVRPSY9Au/pvBlMutLUBajT38=

Name: res/drawable/btn_statistic_mode_zoom_in.xml
SHA1-Digest: RZGlRApDoHiKTPJQCx9MAagyoP0=

Name: res/drawable-xxhdpi-v4/share_qq_zone_uninstall.png
SHA1-Digest: Te1bvgkQfbjeYvoNuLeIemuLzyw=

Name: res/drawable/switch_thumb.xml
SHA1-Digest: Jfk6vJKpudJ3xxMoICfnq6CbE9c=

Name: assets/buttonNegt.png
SHA1-Digest: M/KJLlnIIzm0mx/H8xU6UaR6OUo=

Name: assets/button_red.9.png
SHA1-Digest: z8N2pqVNkCyZz5wtpznaYVj1Als=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_out_normal.png
SHA1-Digest: HXwpj07+t6XSjU1Fd+his4HcIW0=

Name: res/drawable-xxhdpi-v4/intruction_3.gif
SHA1-Digest: s6HPxiEw/zrOXEFUpvJNKDYc+Xc=

Name: lib/armeabi/libluajava.so
SHA1-Digest: fRzcb5snBWkKzzbF7mnxgFCZShg=

Name: res/drawable-xxhdpi-v4/pulldown.png
SHA1-Digest: xVaeEwtgT73/m2GOo9BSAUoEIT4=

Name: res/layout/dialog_bottom_bar.xml
SHA1-Digest: uhO0oimqDV0J5SAhfh5DnIbEs9k=

Name: res/layout/fragment_help.xml
SHA1-Digest: sXfQjrRo6wzXknTysUpFzjU6TM0=

Name: res/layout/apk_upgrade.xml
SHA1-Digest: Yl/VzRoxeGjcYk+i3VzRxN3oz7c=

Name: res/drawable-xxhdpi-v4/game_banner_icon.png
SHA1-Digest: 7OQEcDWWqPddNpt/En+bv7R40wM=

Name: assets/com.tencent.plus.gray_disable.png
SHA1-Digest: 0fMmhHNVjPOxFO8244xzl2vO0Jw=

Name: res/drawable/gender_female.png
SHA1-Digest: MB+FpwvIj9QqmCh4erqyYcEr6yU=

Name: res/drawable-xxhdpi-v4/intruction_2_4.gif
SHA1-Digest: +6lQNeREcMWlELwFj9OSRaVzj10=

Name: res/layout/ruler_scroller.xml
SHA1-Digest: mhhAlQbOzWgZmLpZ0Ocfd4ZGtdg=

Name: res/drawable-xxhdpi-v4/btn_statistic_average_actived.png
SHA1-Digest: hqfgCW6Bkde0x2jeIEjRRflu9Po=

Name: res/xml/settings.xml
SHA1-Digest: 7sgHmvz1yvhpQz4kwgfWIIBm5EU=

Name: res/drawable-xxhdpi-v4/wheel_custom_val_white_1.png
SHA1-Digest: R8O+zumodjdM1vFHoaWCjZvZYZk=

Name: res/drawable-xxhdpi-v4/btn_more_normal.png
SHA1-Digest: OayXomzCjpT6WlQfAhXbC3d5bvM=

Name: res/drawable-xxhdpi-v4/percent_mark.png
SHA1-Digest: 3N8Sq2QaDr+WIW9VLC2fc/Cistk=

Name: res/drawable-xxhdpi-v4/ic_small_mili.png
SHA1-Digest: YNqc7Mkwmh1xyUpQm2x3J1vCE5w=

Name: res/xml/bracelet_info.xml
SHA1-Digest: kv4R47iKrTLG+xqqWZWctFOj0nw=

Name: res/drawable-xxhdpi-v4/sleep_icon.png
SHA1-Digest: 2nw352mCDPxb737Un3E+lQXq5qo=

Name: res/drawable/btn_prev_selector.xml
SHA1-Digest: RCoUCLJIbWuLBeKCfgP1w3r5FD4=

Name: res/drawable-xxhdpi-v4/ic_about_logo.png
SHA1-Digest: muOB14sFJuwBedqdjtP5aGuP6jU=

Name: res/drawable/pulldown.png
SHA1-Digest: xVaeEwtgT73/m2GOo9BSAUoEIT4=

Name: res/drawable-xxhdpi-v4/error_mark.png
SHA1-Digest: oqxnGNNtXtrH6NnQHt5X/9EvUWQ=

Name: res/drawable/menu_cancel_seletor.xml
SHA1-Digest: jRZfGvSxRjSHEhN7MXdyGkQiyts=

Name: res/drawable/gender_male.png
SHA1-Digest: f62QrrE+f2w3irYSP8+BnjnnbWU=

Name: res/drawable-xxhdpi-v4/app_icon_small.png
SHA1-Digest: TkOLZT142oqhS31bTRU07W5l3WU=

Name: res/drawable/btn_statistic_total_selector.xml
SHA1-Digest: Z9QlSbq4npKbZ0Pf99Snj/hW3/c=

Name: res/layout/fragment_setting_incomingcall.xml
SHA1-Digest: /sepud8RepmdNjnZjyujAUOliEQ=

Name: res/drawable-xxhdpi-v4/male_enable.png
SHA1-Digest: Wj6UI2B2Arj9bL7k0TSs1IYX+P8=

Name: res/layout/view_dynamic_textswitcher.xml
SHA1-Digest: FtOcXF4ezM2Hb0JZDoNkCRuVYc8=

Name: res/layout/fragment_setting_about.xml
SHA1-Digest: o+BFm64UiPt/lVy3GJhwd9rxZ0A=

Name: res/drawable-xxhdpi-v4/animpart2.png
SHA1-Digest: onF7A9jAOGcjNx0O4EQbDZoRibM=

Name: res/drawable-xxhdpi-v4/person_avatar_default_share.png
SHA1-Digest: VxIFqrcla1xsl/YVnEu0EWyq1ug=

Name: META-INF/LICENSE.txt
SHA1-Digest: cjsBwLFJRMkRscIm4oB9gkzQ4Tc=

Name: res/drawable-xxhdpi-v4/bind_weixin_help_new_disable.png
SHA1-Digest: I7iw90GgI5ZapDVrKn9JYSt7k9Y=

Name: res/layout/fragment_setting_alarm_repeat_simple.xml
SHA1-Digest: FcBlsRrnzWYVSF/q2L9PclHIRIQ=

Name: res/layout/fragment_mili_exit_login_continue.xml
SHA1-Digest: Nn5BmgUdPPqwZsGo51F8zHiMOKk=

Name: res/color/tab_host_title.xml
SHA1-Digest: PzBAxLJW8bK91NbFuFNPPKRspK8=

Name: res/drawable-xxhdpi-v4/user_id_icon.png
SHA1-Digest: 1b1MNzSrOHWRGU6e6zFB1N9Pa4E=

Name: res/drawable-xxhdpi-v4/bind_weixin_help.png
SHA1-Digest: GqdKOzOtowVUV42F5yI689opkAg=

Name: res/drawable/btn_share.xml
SHA1-Digest: WRmswjvMeh+7vXbgkzXLukCc5pY=

Name: res/drawable/btn_more.xml
SHA1-Digest: FHUxC9ZCBBmPJr0hAoL0R7eEFgU=

Name: res/drawable/ic_home_back_normal.xml
SHA1-Digest: ihKwkW79pc32A6DrI0CH7pSyejw=

Name: res/layout/mili_top_bar.xml
SHA1-Digest: 4or4UF+ogbv2nLVC5OatIlKeUMQ=

Name: res/raw/localization_english.lua
SHA1-Digest: PRmikZthRopO0EOEomxaAaThDBE=

Name: res/menu/ota.xml
SHA1-Digest: cs/gIS6wpqtdN53t9mBPdjmUTWU=

Name: res/drawable-xxhdpi-v4/tile.png
SHA1-Digest: OY8EP1r0qxbiPeyhJ7+nsdOzBus=

Name: res/drawable-xxhdpi-v4/ic_indicator_prev.png
SHA1-Digest: CtTp4DDpHUIztXkn1JwL30QicqI=

Name: res/layout/activity_person_info_set_age.xml
SHA1-Digest: ZWxfcB+FdMZ/0z48/fAdyIC0Zsg=

Name: res/drawable-zh-TW-xxhdpi-v4/bind_weixin_help_new_disable.png
SHA1-Digest: 8eBa4zXCNIGFDlZHo28z6udjgZY=

Name: res/layout/fragment_person_info_setting_age.xml
SHA1-Digest: TckzPvnkUD7gMfgHlg5suMCJ7lM=

Name: res/drawable-xxhdpi-v4/btn_dynamic_mode_step_pressed.png
SHA1-Digest: RuStX8gjOW/bBrqAIAZkidnT/tA=

Name: res/drawable-xxhdpi-v4/checkbox_unchecked.png
SHA1-Digest: XvnL3XfD+bYCg1VPeiDOjmsY28s=

Name: res/drawable/arrow_back_bg.xml
SHA1-Digest: xdrXCj/yZk4KLbJjLT/OIJ/zAXA=

Name: res/layout/wheel_item_miui.xml
SHA1-Digest: KzFCzo7QBJ8hcg4FmatQgXGs7fY=

Name: res/layout/fragment_dynamic_detail_info_sleep.xml
SHA1-Digest: Rqc4dop0o1x5AzHo4IeHtQ9TNwE=

Name: assets/com.tencent.plus.ic_error.png
SHA1-Digest: HisWESn8PSVNnjhjfsbMtsajomo=

Name: assets/background.9.png
SHA1-Digest: M3YQ4bymCLlirCApFCkEMdWdqrA=

Name: res/layout/activity_bind_weixin.xml
SHA1-Digest: PxSqiATt+2UeScb23ySxMULKsIQ=

Name: res/drawable/bg_tab_host_item_round_right.xml
SHA1-Digest: JsI0/ytk1kNnnZwz5pN8xqqpnUA=

Name: res/drawable-xxhdpi-v4/ic_indicator_prev_light_2.png
SHA1-Digest: BXugsqFHcUCil3A1xBGO9OK1IW4=

Name: res/drawable-nodpi-v4/person_avatar_frame_pressed.png
SHA1-Digest: NVvhPmMILAB58nOV+xk1IL/CIig=

Name: res/drawable-xxhdpi-v4/checkbox_checked.png
SHA1-Digest: w5/VdcES69L7N6EM2NOZmhyU1ag=

Name: res/layout/crop_image_activity.xml
SHA1-Digest: qXlCzow5/OsA+EYQcGTtIG3UYis=

Name: res/layout/activity_unlock_screen_helper.xml
SHA1-Digest: AztaiOd/1gbvRKV0YqrUTDmMHVI=

Name: res/layout/view_main_menu.xml
SHA1-Digest: /OJz5VdxujuEnjDagMtk1FwXJ6k=

Name: res/anim/slide_out_to_bottom.xml
SHA1-Digest: bS/xtcfC9FhwuDyIkNwIWEm03Eo=

Name: res/anim/menu_fadein.xml
SHA1-Digest: rNAz4lKMl+XcPas1fAepTWIlQ6c=

Name: res/layout/split_line_with_margin.xml
SHA1-Digest: TBhyzOnyhRTS2B+OzYeZmixgAjY=

Name: assets/com.tencent.plus.gray_down.png
SHA1-Digest: 3kvmQFE/DE41dwoZpkQMHPpWtuI=

Name: res/layout/fragment_person_info_setting_nickname.xml
SHA1-Digest: UbDN/fPPDPl/2y4I2VZGY/LCRdI=

Name: res/drawable-nodpi-v4/ic_dynamic_detail_sleep_start.png
SHA1-Digest: Tv2z3xK6gtGTbxyFkBI6HnfQ3ZU=

Name: res/menu/main_pop.xml
SHA1-Digest: 1kqR2MIwBx/IYBOR5yjjJvmDRQ0=

Name: res/layout/activity_share.xml
SHA1-Digest: egdkMeHKftYw4ZgAYOSLY/4vEzY=

