<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_ui_bg"
    android:gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/action_bar_h"
        android:background="@color/bg_color_blue">

        <Button
            android:id="@id/cancel_id"
            android:layout_width="@dimen/btn_small_w"
            android:layout_height="@dimen/btn_small_h"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/click_btn_bg_small"
            android:text="@string/cancel"
            android:textColor="@color/content_color"
            android:textSize="@dimen/info_content_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/alarm_setting"
            android:textColor="@color/title_color"
            android:textSize="@dimen/main_ui_title_size" />

        <Button
            android:id="@id/confirm_id"
            android:layout_width="@dimen/btn_small_w"
            android:layout_height="@dimen/btn_small_h"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/click_btn_bg_small"
            android:text="@string/confirm"
            android:textColor="@color/content_color"
            android:textSize="@dimen/info_content_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/main_ui_bg"
        android:orientation="vertical"
        android:paddingTop="20.0dip">

        <TextView
            android:id="@id/new_alarm_small_titile_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.0dip"
            android:paddingLeft="@dimen/mili_margin"
            android:text="@string/alarm_ring"
            android:textColor="@color/main_ui_content_color"
            android:textSize="@dimen/main_ui_content_size_2" />

        <View
            android:id="@id/new_alarm_smart_splict_0"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/round_bg_stroke"
            android:layout_below="@id/new_alarm_small_titile_0"
            android:layout_marginBottom="7.0dip"
            android:layout_marginLeft="@dimen/mili_margin"
            android:layout_marginRight="@dimen/mili_margin"
            android:background="@color/split_color" />

        <RelativeLayout
            android:id="@id/new_alarm_smart_wakeup_area"
            android:layout_width="fill_parent"
            android:layout_height="73.0dip"
            android:layout_below="@id/new_alarm_small_titile_0"
            android:layout_marginBottom="@dimen/stroke_width_minus"
            android:background="@drawable/bg_item"
            android:clickable="true">

            <TextView
                android:id="@id/new_alarm_smart_wakeup_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.0dip"
                android:paddingLeft="@dimen/mili_margin"
                android:paddingRight="@dimen/mili_margin"
                android:paddingTop="10.0dip"
                android:text="@string/smart_wake_up"
                android:textColor="@color/main_ui_title_color"
                android:textSize="@dimen/setting_title_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/new_alarm_smart_wakeup_title"
                android:paddingLeft="@dimen/mili_margin"
                android:text="@string/smart_wake_up_info"
                android:textColor="@color/main_ui_content_color"
                android:textSize="@dimen/info_content_size" />

            <Switch
                android:id="@id/new_alarm_smart_wakeup_switch"
                android:layout_width="40.0dip"
                android:layout_height="21.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/mili_margin"
                android:background="@drawable/switch_track_enable"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:switchMinWidth="38.0dip"
                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/switch_thumb"
                android:thumbTextPadding="10.0dip"
                android:track="@drawable/switch_track_trans" />
        </RelativeLayout>

        <View
            android:id="@id/new_alarm_smart_splict_1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/round_bg_stroke"
            android:layout_below="@id/new_alarm_smart_wakeup_area"
            android:layout_marginBottom="7.0dip"
            android:layout_marginLeft="@dimen/mili_margin"
            android:layout_marginRight="@dimen/mili_margin"
            android:background="@color/split_color" />

        <LinearLayout
            android:id="@id/new_alarm_cycle_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_alarm_smart_wakeup_area"
            android:layout_marginBottom="@dimen/stroke_width_minus"
            android:layout_marginTop="@dimen/stroke_width_minus"
            android:background="@drawable/bg_item"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="0.0dip"
            android:paddingLeft="@dimen/mili_margin"
            android:paddingRight="@dimen/mili_margin"
            android:paddingTop="11.0dip">

            <TextView
                android:id="@id/alarm_days_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.0dip"
                android:text="@string/alarm_cycle"
                android:textColor="@color/main_ui_title_color"
                android:textSize="@dimen/setting_title_size" />

            <TextView
                android:id="@id/alarm_days_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:text=""
                android:textColor="@color/main_ui_content_color"
                android:textSize="@dimen/info_content_size" />

            <include layout="@layout/split_line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.0dip"
                android:paddingLeft="@dimen/mili_margin"
                android:paddingRight="@dimen/mili_margin"
                android:text="@string/alarm_setting"
                android:textColor="@color/main_ui_content_color"
                android:textSize="@dimen/main_ui_content_size_2" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/wheel_hight"
                android:layout_marginTop="4.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/bg_rect">

                    <kankan.wheel.widget.WheelView
                        android:id="@id/setting_alarm_wheel_ampm"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0" />

                    <View
                        android:layout_width="@dimen/round_bg_stroke"
                        android:layout_height="fill_parent"
                        android:background="@color/item_stroke" />

                    <kankan.wheel.widget.WheelView
                        android:id="@id/setting_alarm_wheel_hour"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0" />

                    <View
                        android:layout_width="@dimen/round_bg_stroke"
                        android:layout_height="fill_parent"
                        android:background="@color/item_stroke" />

                    <kankan.wheel.widget.WheelView
                        android:id="@id/setting_alarm_wheel_minute"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0" />
                </LinearLayout>

                <include layout="@layout/wheel_left_band" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>