<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@id/bottom_bar_frame"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/click_button_h"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10.0dip"
        android:layout_marginLeft="@dimen/mili_margin"
        android:layout_marginRight="@dimen/mili_margin"
        android:layout_marginTop="@dimen/mili_margin"
        android:background="@drawable/click_btn_bg_3"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@id/left_button"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/round_bg_stroke"
            android:layout_marginLeft="@dimen/round_bg_stroke"
            android:layout_marginTop="@dimen/round_bg_stroke"
            android:layout_weight="1.0"
            android:background="@drawable/click_btn_bg_3_left_round"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/main_ui_title_color"
            android:textSize="@dimen/click_button_text_size" />

        <View
            android:id="@id/bottom_bar_frame_split"
            android:layout_width="@dimen/round_bg_stroke"
            android:layout_height="fill_parent"
            android:background="@color/item_stroke" />

        <TextView
            android:id="@id/right_button"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/round_bg_stroke"
            android:layout_marginRight="@dimen/round_bg_stroke"
            android:layout_marginTop="@dimen/round_bg_stroke"
            android:layout_weight="1.0"
            android:background="@drawable/click_btn_bg_3_right_round"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/main_ui_title_color"
            android:textSize="@dimen/click_button_text_size" />
    </LinearLayout>
</FrameLayout>